<!-- pages/nookea/nookea.wxml -->
<block>
    <nav-bar navInfo="-- 欢迎来到狸家! --" />
    <view class="nookea" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px)">
        <view class="header-bar">
            <image class="head-bar-bg" src="../../assets/nookea/header-bg.png" mode="heightFix" />
            <image class="head-bar-logo" src="../../assets/nookea/header-logo.png" mode="heightFix" />
        </view>

        <view class="tool-bar">
            <!-- tags -->
            <block wx:if="{{keyword.searchType==='filter'}}">      
                <block wx:for="{{keyword.tags}}" wx:for-index="key" wx:for-item="tag" wx:key="tag_card">
                    <view class="{{key==='collection'?'tool-tag-box-collection':'tool-tag-box'}}" data-tag="{{key}}" bindtap="onTapDeleteTag">
                        <text>{{tag}}</text>
                        <image class="tool-tag-icon" src="../../assets/icons/XIcon.png" mode="widthFix" />
                    </view>
                </block>      
            </block>
            <block wx:elif="{{keyword.searchType==='search'}}">     
                <view class="tool-tag-box" data-tag="search" bindtap="onTapDeleteTag">
                    <text>{{keyword.words}}</text>
                    <image class="tool-tag-icon" src="../../assets/icons/XIcon.png" mode="widthFix" />
                </view>
            </block>
            <block wx:else>
                <view class="tool-tag-box-collection">
                    <text style="margin-left: -10rpx;">全部</text>
                </view>
            </block>
            <!-- tool btn -->
            <view class="tool-btn-box {{curtain.activateFilter?(curtain.filter?'curtain-filter-slide-down':'curtain-filter-slide-up'):''}}" style="height: 130%; right: 124rpx; z-index: 12;">
                <view class="tool-btn" bindtap="onTapFilter">
                    <image class="tool-btn-icon" src="../../assets/nookea/filterIcon.png" mode="widthFix" />
                    <text class="tool-btn-text">{{curtain.filter?'收起':'筛选'}}</text>
                </view>
            </view>
            <view class="tool-btn-box {{curtain.activateSearch?(curtain.search?'curtain-search-slide-down':'curtain-search-slide-up'):''}}" style="height: 115%; right: 15rpx;">
                <view class="tool-btn" bindtap="onTapSearchBtn">
                    <image class="tool-btn-icon" src="../../assets/nookea/searchIcon.png" mode="widthFix" />
                    <text class="tool-btn-text">{{curtain.search?'收起':'搜索'}}</text>
                </view>
            </view>
        </view>

        <view class="board" hidden="{{loading.isRefresh}}">
            <!-- CARDS -->
            <view class="deck">
                <block wx:for="{{page==='cat'?catDeck:specsDeck}}" wx:for-item="item" wx:for-index="idx" wx:key="cat_cards">
                    <view class="card" data-info="{{item}}" bindtap="{{page==='cat'?'onTapCategory':''}}">{{item.zh_name}}</view>
                </block>
            </view>
            <!-- Reminders -->
            <view class="board-bottom" style="line-height: {{loading.isBottom?'65rpx':'50rpx'}};" hidden="{{(catDeck.length===0&&page==='cat')||(specsDeck.length===0&&page==='specs')}}">
                <block wx:if="{{loading.isBottom}}">
                    <image class="board-bottom-loading" src="{{EarthLoadingUrl}}" mode="widthFix" />
                    <text>加载更多...</text>
                </block>
                <block wx:else>
                    <text>---</text>
                    <text style="margin-left: 20rpx">到底啦~！</text>
                    <image class="board-bottom-nook" src="../../assets/icons/nook.png" mode="aspectFit" style="margin-right: 20rpx" />
                    <text>---</text>
                </block>
            </view>
            <view class="board-cant-find" hidden="{{(catDeck.length!==0&&page==='cat')||(specsDeck.length!==0&&page==='specs')}}">
                <text>没有找到你要的商品??</text>
                <text>可能还在来的路上!</text>
                <image class="board-cant-find-nook" src="../../assets/icons/nook.png" mode="aspectFit" />
            </view>
        </view>

        <image class="pull-loading" src="{{gif.EarthLoadingUrl}}" mode="widthFix" hidden="{{!loading.isRefresh}}" />

        <!-- Filter Box -->
        <view class="filter-curtain {{curtain.activateFilter?(curtain.filter?'curtain-filter-slide-down':'curtain-filter-slide-up'):''}}">
            <view class="filter-board">
                <!-- All Kinds  -->
                <view class="filter-board-row">
                    <view class="filter-board-row-title">大类</view>
                    <view class="filter-board-row-content">
                        <block wx:for="{{catDeck}}" wx:for-item="item" wx:for-index="idx" wx:key="filter_allkinds">
                            <view class="filter-board-row-tag" data-info="{{item}}" style="{{item.zh_name===specs.zh_name?'background-color: #716a58;color: #faf7e0;':''}}" bindtap="onTapFilterCat" hidden="{{item.disable}}">
                                {{item.zh_name}}
                            </view>
                        </block>                    
                    </view>
                </view>
                <!-- Categories  -->
                <block wx:for="{{specs.categories}}" wx:for-item="cat" wx:for-index="idx" wx:key="filter_cat">
                    <view class="filter-board-row">
                        <view class="filter-board-row-title">{{cat}}</view>
                        <view class="filter-board-row-content">
                            <block wx:for="{{specs.types[cat]}}" wx:for-item="type" wx:for-index="idx" wx:key="filter_type">
                                <view class="filter-board-row-tag" style="{{type===keyword.tags[cat]?'background-color: #716a58;color: #faf7e0;':''}}" data-cat="{{cat}}" data-type="{{type}}" bindtap="onTapFilterType">{{type}}</view>
                            </block>                    
                        </view>
                    </view>
                </block>
            </view>
            <view class="filter-curtain-bottom-bar">
                <view class="filter-curtain-bottom-btn" bindtap="onTapFilterClean">
                    <view class="filter-curtain-bottom-icon">-</view>
                    <view class="filter-curtain-bottom-text">清楚筛选</view>
                </view>
                <view class="filter-curtain-bottom-btn" bindtap="onTapFilterExec">
                    <view class="filter-curtain-bottom-icon">+</view>
                    <view class="filter-curtain-bottom-text">进行筛选</view>
                </view>
            </view>
        </view>

        <!-- Search Box -->
        <view class="search-curtain {{curtain.activateSearch?(curtain.search?'curtain-search-slide-down':'curtain-search-slide-up'):''}}">
            <view class="search-box">
                <input placeholder="请输入关键词" value="{{keyword.words}}" bindinput="bindSearchVal" />
                <view class="search-btn" bindtap="onTapSearchVal">
                    <image class="search-btn-icon" src="../../assets/nookea/search-box-icon.png" mode="widthFix" />
                </view>
            </view>
        </view>

        <!-- Mask -->
        <view class='mask' hidden="{{!curtain.filter&&!curtain.search}}" bindtap='modalHide' bindtap="onTapHieCurtain" />
    </view>
</block>
