page {
  background-color: #f8f5e6;
}
.nookea {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
  color: #716a58;
}

/* --- HEADER BAR --- */
.header-bar {
  height: 120rpx;
  width: 100%;
  z-index: 15;
}

.head-bar-bg {
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.head-bar-logo {
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}


/* --- TOOL BAR --- */
.tool-bar {
  height: 110rpx;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  overflow: visible;
}

.tool-tag-box {
  /* width: 100rpx; */
  height: 40%;
  font-size: 30rpx;
  padding: 3rpx 13rpx;
  background-color: #faf7e0;
  border-radius: 32rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tool-tag-box-collection {
  min-width: 150rpx;
  height: 40%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0 20rpx 20rpx 0;
  margin-top: 15rpx;
  padding: 3rpx 0;
  font-size: 30rpx;
  color: #faf7e0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.tool-tag-box text,
.tool-tag-box-collection text {
  margin-right: 2rpx;
}

.tool-tag-icon {
  width: 35rpx;
  height: 35rpx;
  margin-left: 2rpx;
  margin-right: -5rpx;
}

.tool-btn-box {
  width: 94rpx;
  background-image: linear-gradient(90deg, transparent 42%, black 42%, black 58%, transparent 58%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: -30rpx;
  overflow: visible;
  z-index: 11;
}

.tool-btn {
  background-color: #ece5c9;
  height: 94rpx;
  width: 94rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  overflow: visible;
}

.tool-btn-icon {
  width: 82%;
  position: absolute;
  left: 9%;
  top: 9%;
}

.tool-btn-text {
  position: absolute;
  font-size: 29rpx;
  top: 60rpx;
  left: 18rpx;
  color: #716a58;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10rpx;
}


/* --- WARNING --- */
.warning-bar {
  width: 100%;
  height: 200rpx;
  background-color: lightblue;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* --- BOARD  --- */
.board {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.deck {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.card {
  width: 28vw;
  /* height: 335rpx; */
  /* height: 260rpx; */
  margin-top: 20rpx;
  /* (full-width - 3 * self.width / 4) */
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-content {
  width: 100%;
  /* height: 86%; */
  /* height:28vw; */
  border-radius: 20rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-content-bg {
  width: 90%;
  height: 90%;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0 0 0 15rpx rgba(255, 255, 255, 0.3); 
  overflow: hidden;
}

.card-content-item {
  width: 60%;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content-item-bg {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}

.card-content-item-collect {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}

.card-title {
  width: 100%;
  height: 14%;
  font-size: 28rpx;
  text-align: center;
  line-height: 47rpx;
}


/* --- BOTTOM --- */
.board-bottom {
  width: 100%;
  height: 220rpx;
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  color: #716a58;
  font-size: 30rpx;
}

.board-bottom-nook {
  width: 50rpx;
  height: 50rpx;
}

.board-bottom-loading {
  width: 65rpx;
  height: 65rpx;
  margin-right: 20rpx;
}

.board-cant-find {
  width: 100%;
  /* 100% - header.height - toolbox.height */
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: 30rpx;
}

.board-cant-find-nook {
  width: 80rpx;
  height: 80rpx;
  margin-left: 300rpx;
}


/* --- MODAL LIKE --- */
.filter-curtain {
  width: 96%;
  height: 800rpx;
  background-color: #ff977f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 2%;
  /* -(self.height - header.height) */
  top: -710rpx;
  z-index: 11;
}

.curtain-filter-slide-down {
  animation: curtainslidedown-filter 500ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.curtain-filter-slide-up {
  animation: curtainslideup-filter 500ms ease-in-out 1;
  animation-fill-mode: forwards;
}

@keyframes curtainslidedown-filter {
  from {  transform: translate(0, 0);  }
  to {  transform: translate(0, 800rpx);  }
}

@keyframes curtainslideup-filter {
  from {  transform: translate(0, 800rpx);  }
  to {  transform: translate(0, 0);  }
}

.search-curtain {
  width: 96%;
  height: 500rpx;
  background-color: #ff977f;
  position: absolute;
  left: 2%;
  /* -(self.height - header.height) */
  top: -410rpx;
  z-index: 11;
}

.curtain-search-slide-down {
  animation: curtainslidedown-search 500ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.curtain-search-slide-up {
  animation: curtainslideup-search 500ms ease-in-out 1;
  animation-fill-mode: forwards;
}

@keyframes curtainslidedown-search {
  from {  transform: translate(0, 0);  }
  to {  transform: translate(0, 500rpx);  }
}

@keyframes curtainslideup-search {
  from {  transform: translate(0, 500rpx);  }
  to {  transform: translate(0, 0);  }
}


/* --- Modal: Search --- */
.search-box {
  width: 80%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(90deg, #fbf6e0 75%, #d0e684 25%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.search-box input {
  width: calc(75% - 40rpx);
  height: 100%;
  padding-left: 40rpx;
  overflow-x: scroll;
}

.search-btn {
  width: 25%;
  height: 100%;
  background-color: transparent;
  position: relative;
}

.search-btn-icon {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* --- Modal: Filter --- */
.filter-board {
  /* filter-curtain.height: 800rpx */
  width: 90%;
  height: 630rpx;
  margin-top: 60rpx;
  overflow-y: scroll;
  padding:0 5%;
}

.filter-board-row {
  width: 100%;
  margin-bottom: 30rpx;
  font-size: 30rpx;
  position: relative;
}

.filter-board-row-title {
  width: 140rpx;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.5);
  color: #ff977f;
  position: absolute;
  top: 0;
  left: -5%;
  border-radius: 0 20rpx 20rpx 0;
  padding: 5rpx 0;
  text-align: center;
}

.filter-board-row-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding-top: 65rpx;
}

.filter-curtain-bottom-bar {
  width: 90%;
  height: 80rpx;
  margin-top: 10rpx;
  padding-top: 8rpx;
  border-top: #faf7e0 solid 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.filter-curtain-bottom-btn {
  background-color: #faf7e0;
  width: 130rpx;
  height: 40rpx;
  position: relative;
  border-radius: 20rpx;
  padding: 10rpx;
  font-size: 28rpx;
  margin-right: 20rpx;
}

.filter-curtain-bottom-text {
  width: 115rpx;
  height: 35rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.filter-curtain-bottom-icon {
  color: #faf7e0;
  background-color: #a8a190;
  /* background: rgba(0, 0, 0, 0.3); */
  border: #faf7e0 solid 5rpx;
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
  font-size: 30rpx;
  text-align: center;
  line-height: 30rpx;
  position: absolute;
  top: -5rpx;
  right: -12rpx;
}

.filter-board-row-tag {
  /* font-size: 28rpx; */
  padding: 3rpx 13rpx;
  background-color: #faf7e0;
  border-radius: 32rpx;
  margin-bottom: 10rpx;
  margin-right: 25rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


/* --- Modal AUTH --- */
/*modal_1: no auth*/
.mymodal-auth {
  height: 500rpx;
  width: 100%;
  position: fixed;
  top: 470rpx;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 30;
  transition: all 600ms ease-out;
}
.auth-name-tag {
  background-color: #de8729;
  height: 60rpx;
  width: 120rpx;
  border-radius: 100rpx;
  position: absolute;
  top: 60rpx;
  left: 30rpx;
  transform: rotate(-9deg);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  color: #5f1903;
  font-weight: 500;
}
.auth-chat-box {
  background-color: #f5efd5;
  height: 300rpx;
  width: 96%;
  border-radius: 100rpx;
  text-align: center;
  line-height: 300rpx;
  color: #756850;
}
.auth-savingGIF {
  width: 260rpx;
  position: absolute;
  top: 170rpx;
  left: 120rpx;
}
.auth-chat-icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: calc(50% - 20rpx);
  top: 380rpx;
}
/*modal_2: no name*/
.mymodal-name {
  height: 500rpx;
  width: 100%;
  position: fixed;
  top: 420rpx;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 30;
  transition: all 600ms ease-out;
}
.name-name-tag {
  background-color: #de8729;
  height: 60rpx;
  width: 120rpx;
  border-radius: 100rpx;
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  transform: rotate(-9deg);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  color: #5f1903;
  font-weight: 500;
}
.name-chat-box {
  background-color: #f5efd5;
  height: 400rpx;
  width: 96%;
  border-radius: 100rpx;
  color: #756850;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.name-chat-content {
  text-align: center;
  margin-bottom: 60rpx;
}
.name-chat-box-row {
  width: 500rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: inherit;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx;
  border-bottom: #f5efd5 2px solid;
}
.name-chat-box-icon {
  width: 12%;
  margin-top: 9rpx;
}
.name-chat-box-title {
  width: 30%;
  margin-top: 7rpx;
  padding-left: 10rpx;
  font-size: inherit;
}
.name-chat-box-input {
  width: 58%;
  height: 35rpx;
  background-color: lightyellow;
  border-radius: 10rpx;
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  font-size: inherit;
  overflow-x: scroll;
}
.name-chat-icon {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: calc(50% - 20rpx);
  top: 430rpx;
}
.name-savingGIF {
  width: 260rpx;
  position: relative;
  margin-top: -30rpx;
}
/* btn */
.noAuthName-btn {
  position: fixed;
  top: 900rpx;
  font-size: 30rpx;
  padding: 3rpx;
  background-color: #faf7e0;
  border: #000000;
  border-radius: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 30;
}
.noAuthName-btn-register {
  right: 50rpx;
}
.noAuthName-btn-back {
  right: 230rpx;
}


/* --- Mask --- */
.mask10 {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10;
}

.mask20 {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 20;
}


/* --- Loading GIF --- */
.pull-loading {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* --- General Animation --- */
.fade-in {
  animation: fadein 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}