/* pages/nookeaGoods/nookeaGoods.wxss */
page {
  /* background-color: #e7dfc3; */
  background-color: #fbf6e0;
  font-size: 30rpx;
  color: #785b2f;
}
.nookeaGoods {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
}


/* --- HEADER BAR --- */
.header-bar {
  height: 120rpx;
  width: 100%;
  z-index: 15;
}

.head-bar-bg {
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.head-bar-logo {
  height: 120rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}


/* --- ITEM INFO --- */
.item-box {
  width: 94%;
  min-height: 500rpx;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  color: #785b2f;
}

.item-title {
  width: 100%;
  height: 70rpx;
  font-size: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-image: linear-gradient(
    to right,
    #785b2f 50%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 28rpx 4rpx;
  background-repeat: repeat-x;
  margin-bottom: 10rpx;
}

.item-title-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.item-info {
  width: calc(100% - 30rpx);
  min-height: calc(100% - 70rpx);
  position: relative;
  display: flex;
  flex-direction: row;
  border: solid #a28c65 15rpx;
  background-color: #636571;
}

.item-info-left {
  width: 35%;
  height: 420rpx;
  position: relative;
}

.item-info-middle {
  width: 5rpx;
  height: 360rpx;
  background-color: #fff;
  opacity: 0.8;
  position: absolute;
  top: 30rpx;
  left: 35%;
  transform: translateX(-50%);
}

.item-info-right {
  width: 65%;
  height: 420rpx;
  position: relative;
}

/* --- BLACK BOARD: LEFT --- */
.card-content {
  width: 78%;
  height: 58%;
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-content-bg {
  width: calc(100% - 15rpx);
  height: calc(100% - 15rpx);
  border-radius: 6rpx;
  position: relative;
  box-shadow: 0 0 0 15rpx rgba(255, 255, 255, 0.3); 
  margin-right: 4rpx;
  overflow: hidden;
}

.card-content-item {
  width: 60%;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content-item-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* --- BLACK BOARD: RIGHT --- */
.item-madeof {
  width: 100%;
  height: 420rpx;
  position: relative;
  overflow: hidden;
  color: #fff;
}

.item-norecipe-tag {
  width: 60%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(2deg);
}

.item-norecipe-text {
  width: 100%;
  font-size: 28rpx;
  color: #636571;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(2deg);
  text-align: center;
}

.item-madeof-row {
  width: calc(100% - 20rpx);
  height: 70rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.item-madeof-row-icon {
  width: 60rpx;
  height: 60rpx;
}

.item-madeof-row-dash {
  flex: 1;
  height: 70rpx;
  background-image: linear-gradient(
    to right,
    #fff 50%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: center;
  background-size: 25rpx 4rpx;
  background-repeat: repeat-x;
  margin: 0 10rpx;
}


/* --- MARKET BOARD --- */
.board {
  width: 94%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.board-options {
  width: 100%;
  height: 60rpx;
  margin: 30rpx 0;
  border-bottom: #785b2f solid 5rpx;
}

.post-btn {
  width: 100rpx;
  background-color: lightblue;
  float: right;
}

.board-content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.record {
  width: 100%;
  height: 220rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.record-avatar-box {
  width: 200rpx;
  height: 100%;
  position: relative;
}

.record-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.record-info-box {
  width: calc(100% - 200rpx);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.record-info-row {
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5rpx;
}

.record-info-row-title {
  width: 130rpx;
  height: 34rpx;
  background-color: #636571;
  margin-right: 15rpx;
  border-radius: 10rpx;
  color: #fbf6e0;
  font-size: 24rpx;
  text-align: center;
  line-height: 36rpx;
}

.record-info-row-text {
  height: 40rpx;
  margin-right: 10rpx;
  line-height: 40rpx;
  font-size: 24rpx;
}


/* --- BOTTOM --- */
.board-bottom {
  width: 100%;
  height: 100rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  color: #716a58;
  font-size: 30rpx;
}

.board-bottom-nook {
  width: 50rpx;
  height: 50rpx;
}

.board-bottom-loading {
  width: 65rpx;
  height: 65rpx;
  margin-right: 20rpx;
}

.board-cant-find {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: 30rpx;
}

.board-cant-find-nook {
  width: 75rpx;
  height: 75rpx;
  margin-left: 300rpx;
}


/* --- Loading GIF --- */
.pull-loading {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 300rpx;
  left: 50%;
  transform: translateX(-50%);
}


/* --- Mask --- */
.mask10 {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 10;
}


/* --- Modal: Post --- */
.mymodal {
  width: 98%;
  height: fit-content;
  background-color: #fbf6e0;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  transition: all 600ms ease-out;
  /* color: #f2f4dc; */
  color: #716a58;
  font-size: 30rpx;
}

.modal-title {
  width: 100%;
  height: 60rpx;
  text-align: center;
  letter-spacing: 10rpx;
  line-height: 60rpx;
}

.mymodal-bg {
  width: 100%;
  height: 400rpx;
}

.mymodal-content {
  width: 100%;
  height: calc(100% - 160rpx);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-row {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15rpx;
  justify-content: center;
}

.modal-row50 {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-row-title {
  /* width: 40%; */
  width: 140rpx;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  line-height: 50rpx;
}

.modal-row-title-icon {
  height: 50rpx;
  width: 50rpx;
}

.modal-row-content {
  width: calc(100% - 140rpx);
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal-row-content input {
  width: 100%;
  height: 50rpx;
  background-color: lightgray;
  border-radius: 10rpx;
  padding: 2rpx 5rpx;
  color: #685b48;
  font-size: 26rpx;
}

.modal-row-content textarea {
  height: 120rpx;
  width: 100%;
  background-color: lightgray;
  border-radius: 10rpx;
  padding: 2rpx 5rpx;
  color: #685b48;
  font-size: 26rpx;
}


.modal-row-closeBtn {
  width: 65%;
  height: 40rpx;
  background-color: #ddd1bb;
  border-radius: 50rpx;
  position: relative;
}

.modal-row-closeBtn-greenbox {
  width: 80%;
  height: 100%;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: relative;
  left: 20%;
}

@keyframes toleft {
  from {
    left: 20%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
  to {
    left: 0%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
}

@keyframes toright {
  from {
    left: 0%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
  to {
    left: 20%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
}

.modal-row-closeBtn-click {
  animation: toleft 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.modal-row-closeBtn-unclick {
  animation: toright 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.modal-row-btn-text {
  text-align: center;
  line-height: 40rpx;
  font-size: 26rpx;
}

.modal-btn-box {
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.modal-btn {
  background-color: #faf7e0;
  border-radius: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rpx 10rpx;
  margin-right: 25rpx;
  font-size: 28rpx;
  letter-spacing: 3rpx;
}

.fade-in {
  animation: fadein 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}