<!--pages/nookeaGoods/nookeaGoods.wxml-->
<block>
    <nav-bar navInfo="-- 商品 xxx --" />
    <view class="nookeaGoods" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px)">
      <view class="header-bar">
        <image class="head-bar-bg" src="../../assets/nookea/header-bg.png" mode="heightFix" />
        <image class="head-bar-logo" src="../../assets/nookea/header-logo.png" mode="heightFix" />
      </view>
        

      <view class="item-box">
        <view class="item-img-box">
          <view class="card-content" style="background-color:{{productInfo.bg_color}};">
            <view class="card-content-bg" style="background-color:{{productInfo.bg_color}};">
              <image class="card-content-item-bg" src="../../assets/nookea/card-bg.png" mode="widthFix" />
              <image class="card-content-item" src="{{productInfo.img_url}}" mode="widthFix" />
            </view>
          </view>
        </view>
        <view class="item-info">
          <view class="item-title">
            <image class="item-title-icon" src="../../assets/nookea/titleIcon.png" mode="widthFix" />
            <text>{{productInfo.zh_name}}</text>
          </view>
          <view class="item-madeof">
            <view class="item-madeof-row">
              <image class="item-madeof-row-icon" src="https://7665-vegi-exchange-45j4z-1301890684.tcb.qcloud.la/dev/nookea/materials/狮子座碎片.png" mode="heightFix" />
              <text style="font-size:28rpx">狮子座碎片</text>
              <view class="item-madeof-row-dash" />
              <text>10</text>
            </view>
            <!-- delete later -->
            <view class="item-madeof-row">
              <image class="item-madeof-row-icon" src="https://7665-vegi-exchange-45j4z-1301890684.tcb.qcloud.la/dev/nookea/materials/狮子座碎片.png" mode="heightFix" />
              <text style="font-size:28rpx">狮子座碎片</text>
              <view class="item-madeof-row-dash" />
              <text>10</text>
            </view>
            <view class="item-madeof-row">
              <image class="item-madeof-row-icon" src="https://7665-vegi-exchange-45j4z-1301890684.tcb.qcloud.la/dev/nookea/materials/狮子座碎片.png" mode="heightFix" />
              <text style="font-size:28rpx">狮子座碎片</text>
              <view class="item-madeof-row-dash" />
              <text>10</text>
            </view>
          </view>
        </view>
      </view>

      <view class="board">
        <view class="board-options">
          <view class="list-btn"></view>
          <view class="post-btn" data-iteminfo="{{productInfo}}" bindtap="onTapPost">发布</view>
        </view>

        <!-- Main Board -->
        <view class="board-content" hidden="{{rooms.length===0||loading.isRefresh}}">
          <block wx:for="{{rooms}}" wx:for-item="item" wx:for-index="idx" wx:key="trade_cards">
            <view class="record">{{item.masterInfo.nickname}}</view>          
          </block>
        </view>

        <!-- Loading -->
        <image class="pull-loading" src="{{gif.EarthLoadingUrl}}" mode="widthFix" hidden="{{!loading.isRefresh}}" />

        <!-- Reminder -->
        <view class="board-cant-find" hidden="{{rooms.length>0||loading.isRefresh}}">
            <text>暂时没有人评论...</text>
            <text>可以下拉刷新试试看~！</text>
            <image class="board-cant-find-nook" src="../../assets/icons/nook.png" mode="aspectFit" />
        </view>
        <!-- Board Bottom -->
        <view class="board-bottom" style="line-height: {{loading.isBottom?'65rpx':'50rpx'}};" hidden="{{rooms.length===0||loading.isRefresh}}">
            <block wx:if="{{loading.isBottom}}">
                <image class="board-bottom-loading" src="{{gif.EarthLoadingUrl}}" mode="widthFix" />
                <text>加载更多...</text>
            </block>
            <block wx:else>
                <text>---</text>
                <text style="margin-left: 20rpx">到底啦~！</text>
                <image class="board-bottom-nook" src="../../assets/icons/nook.png" mode="aspectFit" style="margin-right: 20rpx" />
                <text>---</text>
            </block>
        </view>
      </view>
    </view>
</block>