<!-- pages/nookeaGoods/nookeaGoods.wxml -->
<block>
  <nav-bar navInfo="-- 商品 xxx --" back="True" />
  <view class="nookeaGoods" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px)">
    <view class="header-bar">
      <image class="head-bar-bg" src="../../assets/nookea/header-bg.png" mode="heightFix" />
      <image class="head-bar-logo" src="../../assets/nookea/header-logo.png" mode="heightFix" />
    </view>
    <view class="item-box">
      <view class="item-img-box">
        <view class="card-content" style="background-color:{{productInfo.bg_color}};">
          <view class="card-content-bg" style="background-color:{{productInfo.bg_color}};">
            <image class="card-content-item-bg" src="../../assets/nookea/card-bg.png" mode="widthFix" />
            <image class="card-content-item" src="{{productInfo.img_url}}" mode="widthFix" />
          </view>
        </view>
      </view>
      <view class="item-info">
        <view class="item-title">
          <image class="item-title-icon" src="../../assets/nookea/titleIcon.png" mode="widthFix" />
          <text>{{productInfo.zh_name}}</text>
        </view>
        <view class="item-madeof">
          <!-- if recipe: list -->
          <block wx:if="{{productInfo.recipe}}">
            <block wx:for="{{productInfo.recipe}}" wx:for-item="content" wx:for-index="name" wx:key="materials">
              <!-- material card content -->
              <view class="item-madeof-row">
                <image class="item-madeof-row-icon" src="{{img[name]?img[name]:img['叶子']}}" mode="heightFix" />
                <text style="font-size:28rpx">{{name}}</text>
                <view class="item-madeof-row-dash" />
                <text>{{content}}</text>
              </view>
            </block>
          </block>
          <!-- if no recipe: collection name -->
          <block wx:else>
            <view class="item-madeof-row">{{productInfo.collection}}</view>
          </block>
        </view>
      </view>
    </view>
    <view class="board">
      <view class="board-options">
        <view class="list-btn"></view>
        <view class="post-btn" bindtap="onTapPostModal">{{selfPost.hasPosted?"更新":"发布"}}</view>
      </view>
      <!-- Main Board -->
      <view class="board-content" hidden="{{rooms.length===0||loading.isRefresh}}">
        <view class="record" hidden="{{!selfPost.room_id}}">"owner"</view>
        <block wx:for="{{rooms}}" wx:for-item="item" wx:for-index="idx" wx:key="trade_cards">
          <view class="record" hidden="{{selfPost.room_id===item._id}}">
            {{item.masterInfo.nickname}}
          </view>
        </block>
      </view>
      <!-- Loading -->
      <image class="pull-loading" src="{{gif.EarthLoadingUrl}}" mode="widthFix" hidden="{{!loading.isRefresh}}" />
      <!-- Reminder -->
      <view class="board-cant-find" hidden="{{rooms.length>0||loading.isRefresh}}">
        <text>暂时没有人评论...</text>
        <text>可以下拉刷新试试看~！</text>
        <image class="board-cant-find-nook" src="../../assets/icons/nook.png" mode="aspectFit" />
      </view>
      <!-- Board Bottom -->
      <view class="board-bottom" style="line-height: {{loading.isBottom?'65rpx':'50rpx'}};" hidden="{{rooms.length===0||loading.isRefresh}}">
        <block wx:if="{{loading.isBottom}}">
          <image class="board-bottom-loading" src="{{gif.EarthLoadingUrl}}" mode="widthFix" />
          <text>加载更多...</text>
        </block>
        <block wx:else>
          <text>---</text>
          <text style="margin-left: 20rpx">到底啦~！</text>
          <image class="board-bottom-nook" src="../../assets/icons/nook.png" mode="aspectFit" style="margin-right: 20rpx" />
          <text>---</text>
        </block>
      </view>
    </view>
    <!-- Mask -->
    <view class='mask10' hidden="{{!modal.openPost}}" bindtap="hideModal" />
    <!-- Modal: Post -->
    <view class="mymodal fade-in" hidden="{{!modal.openPost}}">
      <view class="modal-title">发布商品信息</view>
      <image class="mymodal-bg" src="{{img.modalBG2}}" mode="widthFix" />
      <view class="mymodal-content">
        <view class="modal-row">
          <view class="modal-row50">
            <view class="modal-row-title">
              <image class="modal-row-title-icon" src="{{content.bell.length>0?img.BellIcon:img.BellIconGray}}" />
              <view>玲钱</view>
            </view>
            <view class="modal-row-content">
              <input value="{{content.bell}}" placeholder="选填" cursor-spacing="30" data-title="bell" bindinput="bindModalStr" bindfocus="bindInputFocus" />
            </view>
          </view>
          <view class="modal-row50">
            <view class="modal-row-title">
              <image class="modal-row-title-icon" src="{{content.ticket.length>0?img.TicketIcon:img.TicketIconGray}}" />
              <view>机票</view>
            </view>
            <view class="modal-row-content">
              <input value="{{content.ticket}}" placeholder="选填" cursor-spacing="30" data-title="ticket" bindinput="bindModalStr" bindfocus="bindInputFocus" />
            </view>
          </view>
        </view>
        <view class="modal-row">
          <view class="modal-row-title">
            <image class="modal-row-title-icon" src="{{content.wishlist?img.WishlistIcon:img.WishlistIconGray}}" />
            <view>心愿单</view>
          </view>
          <view class="modal-row-content">
            <view class="modal-row-closeBtn">
              <view class="modal-row-closeBtn-greenbox {{content.wishlist?'modal-row-closeBtn-click':'modal-row-closeBtn-unclick'}}" data-title="wishlist" bindtap="{{'bindModalSwitch'}}">
                <view class="modal-row-btn-text">{{content.wishlist?'接受':'不接受'}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="modal-row">
          <view class="modal-row-title">
            <image class="modal-row-title-icon" src="{{content.wishlist?img.WishlistIcon:img.WishlistIconGray}}" />
            <view>微信号</view>
          </view>
          <view class="modal-row-content">
            <view class="modal-row-closeBtn" style="margin-bottom: 10rpx;">
              <view class="modal-row-closeBtn-greenbox {{content.isWxid?'modal-row-closeBtn-click':'modal-row-closeBtn-unclick'}}" data-title="isWxid" bindtap="{{content.wxidText.length>0?'bindModalSwitch':''}}">
                <view class="modal-row-btn-text">{{content.isWxid?'公开':'不公开'}}</view>
              </view>
            </view>
            <input value="{{content.wxidText}}" placeholder="选填" cursor-spacing="30" data-title="wxidText" bindinput="bindModalStr" bindfocus="bindInputFocus" />
            <view style="font-size:26rpx;margin-top:5rpx;">{{"- 接受后, 对所有人可见 -"}}</view>
          </view>
        </view>
        <view class="modal-row">
          <view class="modal-row-title" style="align-items: flex-start;">
            <image class="modal-row-title-icon" src="{{content.notes?img.WishlistIcon:img.WishlistIconGray}}" />
            <view style="height: 50rpx; line-height: 50rpx">留言</view>
          </view>
          <view class="modal-row-content">
            <textarea value="{{content.notes}}" cursor-spacing="30" data-title="notes" bindinput="bindModalStr" bindfocus="bindInputFocus" />
          </view>
        </view>
      </view>
      <view class="modal-btn-box">
        <view class="modal-btn" bindtap="hideModal">返回</view>
        <view class="modal-btn" bindtap="onTapCreate">确定</view>
      </view>
    </view>
  </view>
</block>