<block>
    <nav-bar navInfo="我的交易" back="True"></nav-bar>
    <view class="tradeHistory">
        <view class="trade-header">
            <view class="trade-header-tag">消息</view>
            <view class="trade-header-tag">我的留言</view>
            <view class="trade-header-tag">我的出售</view>
            <view class="trade-header-tag">出售历史</view>
        </view>
        <view class="trade-content">Content HEre</view>
    </view>
</block>