<!-- miniprogram/custom-tab-bar/index.wxml -->
<view class="tab-bar" style='height:{{isIphoneX?166:120}}rpx;'>
    <image class="tab-bar-bg" src="../assets/tab/tabbarbg.png" mode="scaleToFill" />
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
        <block wx:if="{{index !== 1}}">
            <image hidden="{{selected !== index}}" class="tab-bar-icon-active" src="{{item.selectedIconPath}}" />
            <image class="tab-bar-icon-inactive" hidden="{{selected === index}}" src="{{item.iconPath}}" />
        </block>
        <block wx:else>
            <image hidden="{{selected !== index}}" class="tab-bar-icon-active-xl" src="{{item.selectedIconPath}}" />
            <image class="tab-bar-icon-inactive" hidden="{{selected === index}}" src="{{item.iconPath}}" />
        </block>
        <view class="tab-bar-text">{{item.text}}</view>
    </view>
</view>