/* pages/roomCreate/roomCreate.wxss */
.roomCreate {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}
.header-box {
  width: 160vw;
  height: 200rpx;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: visible;
}
.header-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: -30vw;
}

.settings-box {
  background-color: lightblue;
  width: calc(100% - 40rpx);
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.flightOpt {
  background-color: lightblue;
  width: 90%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.flightOpt-btn {
  background-color: #218ec5;
  height: 70%;
  border-radius: 15px;
  padding: 5px
}
.flightOpt-btn-active {
  background-color: lightgreen;
}

.settings-layout {
  min-height: 80rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  font-size: 30rpx;
  background-image: linear-gradient(
    to right,
    #f89d80 40%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 28rpx 3rpx;
  background-repeat: repeat-x;
}
.settings-title {
  width: 35%;
}
.settings-content {
  background-color: lightblue;
  width: 65%;
  border-radius: 15rpx;
}
.extend-text {
  width: 100%;
  border-radius: 25rpx;
  height: 200rpx;
  background-color: lightcyan;
  padding-left: 10rpx;
  padding-top: 10rpx;
}

.footer-box {
  width: 130vw;
  height: 6vh;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}

.footer-bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: -15vw;
}

.footer-btn {
  height: 60rpx;
  position: absolute;
  top: 0rpx;
  font-size: 34rpx;
  padding: 3rpx;
  background-color: #faf7e0;
  border: #000000;
  border-radius: 27rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-btn[disabled] {
  background-color: lightgrey !important;
}

.footer-btn-icon {
  background-color: #716a58;
  color: #f5efd5;
  border-radius: 50%;
  margin-right: 10rpx;
  height:40rpx; 
  width:40rpx;
  font-size:27rpx; 
  text-align:center; 
  line-height:40rpx;
}

.footer-btn-icon-disabled {
  background-color: gray;
  color: lightgrey;
}

.footer-btn-text{
  color: #716a58;
}

.disable {
  color: gray;
}
