/* pages/roomCreate/roomCreate.wxss */
page {
  background-color: #fffbb4;
  color: #756e2a;
}

.roomCreate {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow-x: hidden;
}

.header-box {
  height: 8%;
  width: 120vw;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: visible;
}
.header-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: -10vw;
}

.settings-box {
  width: calc(100% - 60rpx);
  min-height: calc(84% - 40rpx);
  padding: 0 30rpx;
  margin: 0 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.flightOpt-btn {
  font-size: 30rpx;
  text-align: center;
  float: left;
}

.flightOpt-btn-active {
  color: #fdfbf1;
  transform: rotate(3deg);
}

.flightOpt-btn-icon {
  width: 170rpx;
  height: 70rpx;
  position: absolute;
  top: -15rpx;
  z-index: -1;
}

.settings-layout {
  min-height: 80rpx;
  width: 90%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  font-size: 30rpx;
  background-image: linear-gradient(
    to right,
    #9f9a56 40%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 28rpx 3rpx;
  background-repeat: repeat-x;
}
.settings-title {
  width: 35%;
}
.settings-title text {
  padding: 10rpx;
  background-color: #bfaa4d;
  color: #fdfbf1;
  border-radius: 10rpx;
}
.settings-content {
  width: calc(65% - 20rpx);
  margin-left: 20rpx;
  border-radius: 15rpx;
  position: relative;
}
.extend-text {
  width: 100%;
  border-radius: 30rpx;
  height: 200rpx;
  background: rgba(255, 255, 255, 0.5);
  padding-left: 10rpx;
  padding-top: 10rpx;
}
.price-icon {
  height: 45rpx; 
  margin-right: 10rpx;
  float: left;
}

.footer-box {
  height: 8%;
  width: 220vw;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  overflow: visible;
}

.footer-bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: -60vw;
}

.footer-btn {
  height: 60rpx;
  position: absolute;
  top: -20rpx;
  font-size: 34rpx;
  padding: 3rpx;
  background-color: #faf7e0;
  border-radius: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer-btn[disabled] {
  background-color: lightgrey !important;
}

.footer-btn-icon {
  background-color: #716a58;
  color: #f5efd5;
  border-radius: 50%;
  margin-right: 10rpx;
  height:40rpx; 
  width:40rpx;
  font-size:27rpx; 
  text-align:center; 
  line-height:40rpx;
}

.footer-btn-icon-disabled {
  background-color: gray;
  color: lightgrey;
}

.footer-btn-text{
  color: #716a58;
}

.disable {
  color: gray;
}
