<!-- pages/roomCreate/roomCreate.wxml -->
<block>
  <nav-bar navInfo="开发者 Y：快来开岛吧~！" />
  <view class="roomCreate" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px)">
    <view class="header-box">
      <image class="header-bg" src="../../assets/roomCreate/header-bg.png" mode="widthFix" />
      <image class="header-bg-icon" src="../../assets/roomCreate/header-icon.png" mode="widthFix" />
    </view>
    <view class="settings-box">
      <view class="settings-layout">
        <view class="settings-title">
          <text>房间类型</text>
        </view>
        <image class="flightOpt-btn-icon" src="../../assets/roomCreate/typeIcon.png" mode="widthFix" style="{{flight=='Business'?'left: 235rpx;':'left: 425rpx;'}}" />
        <view class="settings-content">
          <view class="flightOpt-btn {{flight=='Business'?'flightOpt-btn-active':''}}" style="padding-left: 20rpx;" bindtap="setPublic">
            <text>公开观光</text>
          </view>
          <view class="flightOpt-btn {{flight=='Private'?'flightOpt-btn-active':''}}" style="padding-left: 70rpx;" bindtap="setPrivate">
            <text>私人聚会</text>
          </view>
        </view>
      </view>
      <view class="settings-layout">
        <view class="settings-title">
          <text>大头菜价格</text>
        </view>
        <view class="settings-content">
          <image class="price-icon" src="../../assets/icons/bell.png" mode="heightFix" />
          <input value="{{price}}" type="number" placeholder="之后可更改" maxlength="3" bindinput="bindPriceInput" />
        </view>
      </view>
      <view class="settings-layout">
        <view class="settings-title">
          <text>海关密码</text>
        </view>
        <view class="settings-content">
          <input value="{{code}}" placeholder="之后可更改" maxlength="5" bindinput="bindCodeInput" />
        </view>
      </view>
      <view class="settings-layout">
        <view class="settings-title">
          <text>开放时长</text>
        </view>
        <view class="settings-content">
          <slider class="settings-content-slider" bindchange="bindSliderTime" step="1" min="1" max="12" block-size="16" selected-color="#756e2a" value="{{time}}" />
          <text class="settings-content-slider-text">{{time}}小时</text>
        </view>
      </view>
      <view class="settings-layout">
        <view class="settings-title">
          <text>在岛人数限制</text>
        </view>
        <view class="settings-content">
          <slider class="settings-content-slider" bindchange="bindSliderPeople" step="1" min="1" max="7" block-size="16" selected-color="#756e2a" value="{{people}}" />
          <text class="settings-content-slider-text">{{people}}个人</text>
        </view>
      </view>
      <view class="settings-layout">
        <view class="settings-title">
          <text>留言板</text>
        </view>
        <view class="settings-content ">
          <textarea class="extend-text" value="{{note}}" bindinput="bindNoteInput" />
        </view>
      </view>
    </view>
    <view class="footer-box">
      <image class="footer-bg" src="../../assets/roomCreate/footer-bg.png" mode="widthFix" />
      <button class="footer-btn" style="width:160rpx; left: 800rpx;" bindtap="onTapBack">
        <view class="footer-btn-icon">B</view>
        <view class="confirm-btn-text">返回</view>
      </button>
      <button class="footer-btn" style="width:160rpx; left: 1000rpx;" bindtap="onTapCreate" disabled="{{code.length===5?false:true}}">
        <view class="footer-btn-icon {{code.length===5?'':'footer-btn-icon-disabled'}}">A</view>
        <view class="confirm-btn-text" style="{{code.length===5?'':'color: gray;'}}">创建</view>
      </button>
    </view>
  </view>
</block>