<!-- pages/roomSlave/roomSlave.wxml -->
<block>
  <nav-bar roomNum="{{roomInfo.roomNum}}"></nav-bar>
  <view class="roomMaster" style="height: calc(100vh - {{statusBarHeight}}px - 44px)">
    <view class="info-box">
      <view class="info-box-lefticon" bindtap="LClick">L</view>
      <view class="maintitle">
        <view class="maintitle-box {{(firstTimeLoad? '': (page==0? 'slide-left':'slide-right'))}}">
          <view class="masterInfo ">
            <image class="masterInfo-avatar" src="{{MasterInfo.avatar}}" wx:if="{{MasterInfo.avatar}}" mode="widthFix" />
            <view class="masterInfo-avatar" wx:else />
            <view class="masterInfo-masterData">
              <view class="masterInfo-islandName">{{MasterInfo.islandName}}</view>
              <view class="masterInfo-playerName">{{MasterInfo.masterName}}</view>
            </view>
          </view>
          <view class="settingInfo ">
            <image src="../../assets/icons/DodoFlightIconV.png" style="height:80rpx" mode="heightFix" />
            <text class="settingInfo-text">队伍列表</text>
          </view>
        </view>
        <view class="page-indicator">
          <view class="dot" />
          <viwe class="circle {{(firstTimeLoad? '': (page==0? 'circle-to-left':'circle-to-right'))}}" />
          <view class="dot" />
        </view>
      </view>
      <view class="info-box-righticon" bindtap="RClick">R</view>
    </view>
    <view class="room-box-shader">
      <view class="room-box {{(firstTimeLoad? '': (page===0? 'slide-left':'slide-right'))}}">
        <!-- setting page -->
        <view class="room-box-left">
          <block wx:if="{{!isLoading}}">
            <view class="settings-box">
              <view class="setting-box" style="padding:50rpx 0">
                <view class="setting-box-price-text">大头菜价格</view>
                <view class="setting-box-price">
                  <text style="padding-right:20rpx">{{roomInfo.price}}</text>
                  <image src="../../assets/icons/bell.png" style="height:55rpx;width:55rpx;" />
                </view>
              </view>
              <view class="setting-box">
                <view class="setting-box-title">排队状态</view>
                <view class="setting-box-info">
                  <!-- 等待中为灰，在房里为绿色+密码 -->
                  <!-- TODO: implement inLine in JS -->
                  <view class="{{inLine? 'waiting-green' : 'waiting-gray'}}">
                    {{inLine? '密码':'排队中'}}
                  </view>
                </view>
              </view>
              <view class="setting-box">
                <view class="setting-box-title">剩余时间</view>
                <view class="setting-box-info">6 h 45 min</view>
              </view>
              <view class="note-box">
                <view class="note-box-title">
                  <view class="note-box-title-text">岛主留言</view>
                  <view class="note-box-title-dotline" />
                </view>
                <view class="note-box-note">
                  <image class="note-box-note-bg" src="../../assets/noteFrame.png" mode="scaleToFill" />
                  <text class="note-box-note-text">{{roomInfo.note}}</text>
                  <image class="note-box-note-nook" src="../../assets/icons/nook.png" mode="heightFix" />
                </view>
              </view>
            </view>
          </block>
          <image class="data-loading" src="../../assets/icons/EarthLoading.gif" mode="widthFix" hidden="{{!isLoading}}" />
        </view>
        <!-- line page -->
        <view class="room-box-right">
          <block wx:for="{{Slaves}}" wx:for-item="item" wx:for-index="idx" wx:key="slave">
            <!-- green: code appears -->
            <view class="slaveInfo" wx:if="{{idx < roomInfo.people}}">
              <!-- bg alg here -->
              <view class="slaveInfo-stripebg-shader" wx:if="{{timeStamp===item.timeStamp}}">
                <view class="slaveInfo-stripebg-box">
                  <image class="slaveInfo-stripebg" src="../../assets/stripebg.png" mode="aspectFill" />
                  <image class="slaveInfo-stripebg" src="../../assets/stripebg.png" mode="aspectFill" />
                </view>
              </view>
              <view class="slaveInfo-head">
                <view class="slaveInfo-head-top-green">
                  <image class="slaveInfo-head-top-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
                </view>
                <view class="slaveInfo-head-bot">
                  <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
                </view>
              </view>
              <view class="slaveInfo-tail">
                <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
                <view class="slaveInfo-playerName">{{item.nickname}}</view>
              </view>
            </view>
            <!-- gray: waiting in line -->
            <view class="slaveInfo" wx:else>
              <!-- bg alg here -->
              <view class="slaveInfo-stripebg-shader" wx:if="{{timeStamp===item.timeStamp}}">
                <view class="slaveInfo-stripebg-box">
                  <image class="slaveInfo-stripebg" src="../../assets/stripebg.png" mode="aspectFill" />
                  <image class="slaveInfo-stripebg" src="../../assets/stripebg.png" mode="aspectFill" />
                </view>
              </view>
              <view class="slaveInfo-head">
                <view class="slaveInfo-head-top-gray">
                  <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
                </view>
                <view class="slaveInfo-head-bot">
                  <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
                </view>
              </view>
              <view class="slaveInfo-tail">
                <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
                <view class="slaveInfo-playerName">{{item.nickname}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="tool-box">
      <view class="tool-closeBtn">
        <view class="tool-closeBtn-greenbox {{closeBtnClick ?'closeBtn-click':'closeBtn-unclick'}}" bindtap="closeBtnClick">
          <image wx:if="{{!closeBtnClick}}" class="tool-box-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
          <image wx:else class="tool-box-icon" src="../../assets/icons/WifiIconGray.png" mode="heightFix" />
          <view class="tool-box-text">排队中</view>
        </view>
        <image class="tool-box-minusicon" src="../../assets/icons/MinusIcon.png" mode="heightFix" />
      </view>
      <button class="tool-changeBtn" style="width: 45%;" open-type="share">
        <image class="tool-box-icon" src="../../assets/icons/BoardcastIcon.png" mode="heightFix" />
        <view class="tool-box-text" style="color: #fff7ce">分享</view>
        <image class="tool-box-yicon" src="../../assets/icons/YIcon.png" mode="heightFix" />
      </button>
    </view>
  </view>
  <!-- join room -->
  <!-- mask -->
  <view class='mask-join' wx:if="{{clientStatus==='no auth'||clientStatus==='no name'}}" />
  <!-- modal_1: no auth -->
  <view class='mymodal-auth' wx:if="{{clientStatus==='no auth'}}">
    <view class="auth-name-tag">秉轩</view>
    <view class="auth-chat-box">
      <view>{{isTransfering?"保存中...":"请先登入才能进入或者开创房间哦~！"}}</view>
      <image class="auth-savingGIF" src="../../assets/passport/PassportLoading.gif" hidden="{{!isTransfering}}" mode="widthFix" />
    </view>
    <image class="auth-chat-icon" src="../../assets/icons/yellowTri.gif" mode="widthFix" />
  </view>
  <!-- modal_2: no name -->
  <view class='mymodal-name fade-in' wx:if="{{clientStatus==='no name'}}">
    <view class="name-name-tag">伟力</view>
    <view class="name-chat-box">
      <text class="name-chat-content">{{isSaving?"保存中...":"请登记你游戏中的个人信息~！"}}</text>
      <block wx:if="{{!isSaving}}">
        <view class="name-chat-box-row">
          <image class="name-chat-box-icon" src="../../assets/icons/IslandIcon2.png" mode="widthFix" />
          <view class="name-chat-box-title">游戏昵称</view>
          <input class="name-chat-box-input" value="{{nickname}}" bindinput="bindNicknameInput" />
        </view>
        <view class="name-chat-box-row">
          <image class="name-chat-box-icon" src="../../assets/icons/IslandIcon.png" mode="widthFix" />
          <view class="name-chat-box-title">岛名</view>
          <input class="name-chat-box-input" value="{{islandName}}" bindinput="bindIslandNameInput" />
        </view>
      </block>
      <image class="name-savingGIF" src="../../assets/passport/PassportLoading.gif" hidden="{{!isSaving}}" mode="widthFix" />
    </view>
    <image class="name-chat-icon" src="../../assets/icons/yellowTri.gif" mode="widthFix" />
  </view>
  <!-- modal btn -->
  <button class="noAuthName-btn noAuthName-btn-register" style="width:140rpx;" open-type="getUserInfo" bindgetuserinfo="{{clientStatus==='no name'?'onTapEnter':'onTapRegister'}}" disabled="{{clientStatus==='no auth'?false:(nickname.length>0&&islandName.length>0?false:true)}}" wx:if="{{clientStatus!=='ok'}}">
    <view class="confirm-btn-icon" style="height:35rpx; width:35rpx;font-size:25rpx; text-align:center; line-height:35rpx;">
      A
    </view>
    <view class="confirm-btn-text">
      <text>{{clientStatus==='no name'?'进房':'登入'}}</text>
    </view>
  </button>
  <button class="noAuthName-btn noAuthName-btn-back" style="width:140rpx;" bindtap="onTapBack" wx:if="{{clientStatus!=='ok'}}">
    <view class="confirm-btn-icon" style="height:35rpx; width:35rpx;font-size:25rpx; text-align:center; line-height:35rpx;">
      B
    </view>
    <view class="confirm-btn-text">
      <text>返回</text>
    </view>
  </button>
  <!-- leave room -->
  <!-- mask -->
  <view class='mask-leave' wx:if="{{closeBtnClick}}" bindtap="{{!kicked&&!closed?'modalLeaveHide':''}}" />
  <!-- modal -->
  <view class='mymodal-leave fade-in' wx:if="{{closeBtnClick||closed||kicked}}">
    <view class="modal-leave-text" wx:if="{{closed}}">改日再来吧，房主关门了...</view>
    <view class="modal-leave-text" wx:elif="{{kicked}}">对不起，你被房主踢出房间了...</view>
    <view class="modal-leave-text" wx:else>确定退出房间吗？</view>
    <view class="modal-leave-options">
      <view class="modal-leave-btn" bindtap="modalLeaveHide" wx:if="{{!closed&&!kicked}}">返回</view>
      <view class="modal-leave-btn" bindtap="onTapClose">{{!closed&&!kicked?"确定":"返回大厅"}}</view>
    </view>
  </view>
  <image class="modal-leave-icon" src="../../assets/icons/yellowTri.gif" mode="widthFix" wx:if="{{closeBtnClick||closed||kicked}}" />
</block>