<!-- pages/roomSlave/roomSlave.wxml -->
<view class="roomMaster">
  <view class="info-box">
    <view class="info-box-lefticon" bindtap="LClick">L</view>
    <view class="maintitle">
      <view class="maintitle-box {{(firstTimeLoad? '': (page==0? 'slide-rightleft':'slide-right'))}}">
        <view class="masterInfo ">
          <image class="masterInfo-avatar" src="{{MasterInfo.avatar}}" wx:if="{{MasterInfo.avatar}}" mode="widthFix" />
          <view class="masterInfo-avatar" wx:else />
          <view class="masterInfo-masterData">
            <view class="masterInfo-islandName">{{MasterInfo.islandName}}</view>
            <view class="masterInfo-playerName">{{MasterInfo.masterName}}</view>
          </view>
        </view>
        <view class="settingInfo ">
          <image src="../../assets/icons/DodoFlightIconV.png" style="height:80rpx" mode="heightFix" />
          <text class="settingInfo-text">队伍列表</text>
        </view>
      </view>
      <view class="page-indicator">
        <view class="dot" />
        <viwe class="circle {{(firstTimeLoad? '': (page==0? 'circle-to-left':'circle-to-right'))}}" />
        <view class="dot" />
      </view>
    </view>
    <view class="info-box-righticon" bindtap="RClick">R</view>
  </view>
  <view class="room-box-shader">
    <view class="room-box {{(firstTimeLoad? '': (page===0? 'slide-left':'slide-right'))}}">
      <!-- setting page -->
      <view class="room-box-left">
        <view class="settings-box">
          <view class="setting-box" style="padding:50rpx 0">
            <view class="setting-box-price-text">大头菜价格</view>
            <view class="setting-box-price">
              <text style="padding-right:20rpx">{{price}}</text>
              <image src="../../assets/icons/bell.png" style="height:55rpx;width:55rpx;" />
            </view>
          </view>
          <view class="setting-box">
            <view class="setting-box-title">排队状态</view>
            <view class="setting-box-info">
              <!-- 等待中为灰，在房里为绿色+密码 -->
              <!-- TODO: implement inLine in JS -->
              <view class="{{inLine? 'waiting-green' : 'waiting-gray'}}">
                {{inLine? '密码':'排队中'}}
              </view>
            </view>
          </view>
          <view class="setting-box">
            <view class="setting-box-title">剩余时间</view>
            <view class="setting-box-info">6 h 45 min</view>
          </view>
          <view class="note-box">
            <view class="note-box-title">
              <view class="note-box-title-text">岛主留言</view>
              <view class="note-box-title-dotline" />
            </view>
            <view class="note-box-note">
              <image class="note-box-note-bg" src="../../assets/noteFrame.png" mode="scaleToFill" />
              <text class="note-box-note-text">{{note}}</text>
              <image class="note-box-note-nook" src="../../assets/icons/nook.png" mode="heightFix" />
            </view>
          </view>
        </view>
      </view>
      <!-- line page -->
      <view class="room-box-right">
        <block wx:for="{{Slaves}}" wx:for-item="item" wx:for-index="idx" wx:key="slave">
          <!-- green: code appears -->
          <view class="slaveInfo" wx:if="{{idx < roomInfo.people}}">
            <view class="slaveInfo-head">
              <view class="slaveInfo-head-top-green">
                <image class="slaveInfo-head-top-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
                <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
              </view>
              <view class="slaveInfo-head-bot">
                <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
              </view>
            </view>
            <view class="slaveInfo-tail">
              <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
              <view class="slaveInfo-playerName">{{item.nickname}}</view>
            </view>
          </view>
          <!-- gray: waiting in line -->
          <view class="slaveInfo" wx:else>
            <view class="slaveInfo-head">
              <view class="slaveInfo-head-top-gray">
                <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
              </view>
              <view class="slaveInfo-head-bot">
                <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
              </view>
            </view>
            <view class="slaveInfo-tail">
              <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
              <view class="slaveInfo-playerName">{{item.nickname}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="tool-box">
    <view class="tool-closeBtn">
      <view class="tool-closeBtn-greenbox {{closeBtnClick ?'closeBtn-click':'closeBtn-unclick'}}" bindtap="closeBtnClick">
        <image wx:if="{{!closeBtnClick}}" class="tool-box-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
        <image wx:else class="tool-box-icon" src="../../assets/icons/WifiIconGray.png" mode="heightFix" />
        <view class="tool-box-text">排队中</view>
      </view>
      <image class="tool-box-minusicon" src="../../assets/icons/MinusIcon.png" mode="heightFix" />
    </view>
    <view class="tool-changeBtn">
      <image class="tool-box-icon" src="../../assets/icons/BoardcastIcon.png" mode="heightFix" />
      <view class="tool-box-text" style="color: #fff7ce">分享</view>
      <image class="tool-box-yicon" src="../../assets/icons/YIcon.png" mode="heightFix" />
    </view>
  </view>
  <!-- mask -->
  <view class='mask' wx:if="{{closeBtnClick}}" bindtap='modalHide' />
  <!-- modal -->
  <view class='mymodal fade-in' wx:if="{{closeBtnClick}}">
    <view class="modal-text">确定退出房间吗？</view>
    <view class="modal-options">
      <view class="modal-btn" bindtap="modalHide">返回</view>
      <view class="modal-btn" bindtap="onTapClose">确定</view>
    </view>
  </view>
</view>