/* pages/profile/profile.wxss */ 
.profile {
  width: 100vw;
  height: 100vh;
}

.passport {
  width: 100%;
}

.userinfo {
  width: 270rpx;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5efd5;
}

.userinfo-avatar-background {
  width: 100%;
  position: absolute;
  top: 130rpx;
  left: 18rpx;
}

.userinfo-btn {
  height: 50rpx;
  position: absolute;
  top: 395rpx;
  left: 85rpx;
  padding: 5px 0;
  font-size: 28rpx;
}

.userinfo-avatar {
  width: 210rpx;
  height: 210rpx;
  position: absolute;
  top: 148rpx;
  left: 57rpx;
  border-radius: 67rpx;
  border: white solid 10rpx;
}

.userinfo-name-box {
  position: absolute;
  top: 368rpx;
  left: 25rpx;
  transform: rotate(9deg);
  color: #000;
  font-size: 20rpx;
  border-radius: 15rpx;
  border-style: double;
  border-color: #9b764a;
  padding: 5rpx;
  padding-right: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.userinfo-name-box-icon {
  width: 38rpx;
  height: 38rpx;
}
.userinfo-name-box-name {
  white-space: nowrap;
  text-overflow:ellipsis; 
  overflow:hidden;
}

.personalInfo {
  width: 400rpx;
  position: absolute;
  top: 140rpx;
  left: 310rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 26rpx;
}

.personalInfo-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: inherit;
  margin-bottom: 25rpx;
  padding-bottom:25rpx;
  border-bottom: white 2px solid;
}

.personalInfo-icon {
  width: 12%;
  margin-top: 9rpx;
}


.personalInfo-title {
  width: 30%;
  margin-top: 7rpx;
  padding-left: 10rpx;
  font-size: inherit;
}

.personalInfo-input {
  width: 58%;
  height: 35rpx;
  background-color: lightyellow;
  border-radius: 10rpx;
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  font-size: inherit;
}

.fruit-background {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: inherit;
  background-color: #e5c793;
  border-radius: 15rpx;
  padding: 5rpx;
}

.fruit {
  /* width: 15%; */
  width: 68rpx;
  height: 68rpx;
  margin-left: 15rpx;
}

.hemisphere {
  font-size: inherit;
}
.hemisphere-icon {
  width: 38rpx;
  height: 38rpx;
  position: relative;
  top: 2rpx
}
.confirm-btn {
  position: relative;
  font-size: 30rpx;
  padding: 3rpx;
  background-color:#f5efd5;
  border: #000000;
  border-radius: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.confirm-btn-icon{
  background-color: #716a58;
  color:#f5efd5 ;
  border-radius: 50%;
  margin-right: 10rpx;
}

.confirm-btn-text{
  color: #716a58;
}

.warn {
  position: absolute;
  top: 220rpx;
  left: 400rpx;
}
.rotate {
  animation: half-rotate 0.5s steps(12) 1;
  animation-fill-mode: forwards;
}
@keyframes half-rotate {
  0% {
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  }
  to {
  -webkit-transform: rotate(0);
  transform: rotate(0);
  }
}
/* Switch related CSS Below */
.switch-box {
  background-color: #ddd1b9;
  height: 60rpx;
  width: 180rpx;
  border-radius: 60rpx;
  border: #faf7e0 10rpx solid;
}
.switch-btn {
  background-color: #4fb262;
  height: 60rpx;
  width: 130rpx;
  border-radius: 60rpx;
  animation-fill-mode: forwards;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.switch-btn-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.move-right {
  /* left: 50rpx; */
  animation: toright ease-in-out 0.5s;
  animation-fill-mode: forwards;

} 
.move-left {
  animation: toleft ease-in-out 0.5s;
  animation-fill-mode: forwards;
}
@keyframes toright {
  from {
    transform:translate(0,0) ;
    }
    to {
      transform:translate(50rpx,0) ;
    }
}
@keyframes toleft {
  from {
    transform:translate(50rpx,0) ;
  }
    to {
      transform:translate(0,0) ;
    }
}