<block>
    <nav-bar navInfo="-- 我的心愿单 --" back="True"></nav-bar>
    <view class="wishlist" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px);">
        <view class="wishlist-head">
            <view class="wishlist-delete {{collectMode? 'yellow':''}}" bindtap="onTapCollect">
                {{collectMode?'再次点击完成编辑':'点击进入删除模式'}}
            </view>
        </view>
        <view class="blank-head"></view>
        <view class="deck">
            <block wx:for="{{wishlist}}" wx:for-item="item" wx:for-index="idx" wx:key="card-key">
                <view class="card" data-info="{{item}}" bindtap="{{collectMode?'onTapCollectAdd':'onTapItem'}}">
                    <view class="card-content">
                        <view class="card-content-bg" style="background-color:{{item.bg_color}}">
                            <image class="card-content-item-bg" src="../../assets/nookea/card-bg.png" mode="widthFix" />
                            <image class="card-content-item-collect" src="{{!deleteList[item.zh_name]?'../../assets/nookea/cardCollectIcon.png':'../../assets/nookea/cardCollectIcon-empty.png'}}" mode="widthFix" />
                            <image class="card-content-item" src="{{item.img_url}}" mode="widthFix" />
                        </view>
                    </view>
                    <view class="card-title">{{item.zh_name}}</view>
                </view>
            </block>
        </view>
        <!-- Bottom -->
        <view class="board-bottom">
            <image style="width:40rpx; height:40rpx;" src="../../assets/nookea/dialogAvatarIcon.png" mode="aspectFit" />
            <view class="board-bottom-text">到底啦~</view>
        </view>
    </view>
</block>