/* pages/tradingFloor/tradingFloor.wxss */
page {
}
.tradingFloor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.headBar {
  background-color: lightblue;
  width: 94%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 25rpx;
}

.headBar-btn-order {
  height: 50%;
  font-size: 28rpx;
  padding: 0;
  background: transparent;
  border-radius: 0;
}

.headBar-btn-order-active {
  background: linear-gradient(0, orange 56%, transparent 44%);
}

.headBar-btn-room {
  height: 70%;
  float: right;
  font-size: 28rpx;
  line-height: 56rpx;
  padding: 0;
  border-radius: 30rpx;
}

.board {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25rpx;
}

.card {
  width: 94%;
  height: 425rpx;
  position: relative;
  margin-bottom: 25rpx;
  padding: 0;
  color: #de733b;
}
.boardingpass {
  position: absolute;
  width: 100%;
  z-index: -1;
}
.card-number {
  position: absolute;
  top: 18rpx;
  left: 80rpx;
  color: black;
  font-size: 40rpx;
}
.card-box {
  position: relative;
  top: 55rpx;
  height: 362rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  font-size: 28rpx;
  color: #7b653e;
}
.card-main {
  width: 65%;
  padding-top: 30rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-main-des {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.card-main-time {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.card-main-note {
  width: 100%;
  flex-grow: 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22rpx;
  font-weight: normal;
  color: #b4974d;
}
.card-main-barcode {
}
.card-sub {
  width: 35%;
  background-image: linear-gradient(
    to bottom,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: left;
  background-size: 4rpx 28rpx;
  background-repeat: repeat-y;
  margin-left: 20rpx;
  padding-left: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: flex-start;
}
.card-sub-price {
  height: 50%;
  padding-top: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.card-sub-price-icon {
  height: 80rpx;
}
.card-sub-price-text {
  line-height: 80rpx;
  text-align: center;
  margin-left: 20rpx;
}
.card-sub-lineinfo {
  height: 50%;
}

.loadingGIF {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 450rpx;
  left: 330rpx;
}

/*mask*/
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 300ms ease-out;
}

/*modal*/
.mymodal {
  position: fixed;
  width: 100%;
  top: 200rpx;
  background-color: transparent;
  z-index: 20;
  transition: all 300ms ease-out;
}

.modal-img {
  width: 100%;
  top: 0;
  left: 0;
}

.modal-inputImg {
  width: 300rpx;
  position: absolute;
  top: 190rpx;
  left: 230rpx;
}

.modal-inputBar {
  width: 230rpx;
  height: 50rpx;
  position: absolute;
  top: 210rpx;
  left: 267rpx;
  border: none;
}

.modal-btn {
  font-size: 30rpx;
  border-radius: 27rpx;
  padding: 8rpx;
  position: absolute;
  top: 370rpx;
}
