/* pages/tradingFloor/tradingFloor.wxss */
.tradingFloor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

.headBar {
  background-color: lightblue;
  width: 94%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.headBar-btn-order {
  height: 50%;
  font-size: 14px;
  line-height: 20px;
  padding: 0;
  background: transparent;
  border-radius: 0;
}

.headBar-btn-order-active {
  background: linear-gradient(0, orange 56%, transparent 44%);
}

.headBar-btn-room {
  height: 70%;
  float: right;
  font-size: 14px;
  line-height: 28px;
  padding: 0;
  border-radius: 15px;
}

.board {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.card {
  width: 94%;
  margin-bottom: 10px;
  padding: 0;
}

.boardingpass {
  width: 100%;
}

/*mask*/
.mask{
  position: fixed;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  top:0;
  left:0;
  z-index: 10;
  transition: all 300ms ease-out;
}

/*modal*/
.mymodal{
  position: fixed;
  width: 100%;
  top: 20%;
  background-color: transparent;
  z-index: 20;
  transition: all 300ms ease-out;
}

.modal-img {
  width: 100%;
}