/* pages/tradingFloor/tradingFloor.wxss */
.tradingFloor {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-color: transparent;
}

.headBar {
  background-color: lightblue;
  width: 94%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-radius: 25rpx;
  overflow: hidden;
}

.headBar-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 120rpx;
  z-index: 1;
}

.headBar-btn-order {
  height: 50%;
  font-size: 28rpx;
  padding: 0;
  background: transparent;
  border-radius: 0;
  z-index: 5;
}

.headBar-btn-order-active {
  background: linear-gradient(0, orange 56%, transparent 44%);
}

.headBar-btn-room {
  height: 70%;
  float: right;
  font-size: 28rpx;
  line-height: 56rpx;
  padding: 0;
  border-radius: 30rpx;
  z-index: 5;
}

.board {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25rpx;
}

.notFound {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 350rpx;
  color: #716a58;
  font-size: 30rpx;
}

.notFound-nook {
  width: 70rpx;
}

.card {
  width: 94%;
  position: relative;
  margin-bottom: 50rpx;
  padding: 0;
  color: #de733b;
}
.boardingpass {
  position: absolute;
  width: 100%;
  /* z-index: -1; */
}
.card-number {
  position: absolute;
  top: 18rpx;
  left: 80rpx;
  color: black;
  font-size: 40rpx;
}
.card-box-shader {
  width: 100%;
  height: 360rpx;
  position: relative;
  margin-top: 54rpx;
  overflow: hidden;
}

.card-box {
  width: calc(94vw + 20vw);
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: flex-start;
  font-size: 28rpx;
  color: #7b653e;
}

.card-main {
  width: 61vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.card-main-des {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.card-main-time {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.card-main-note {
  width: 100%;
  flex-grow: 3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22rpx;
  font-weight: normal;
  color: #b4974d;
}
.card-main-barcode {
}

.card-sub {
  width: 33vw;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: left;
  background-size: 4rpx 28rpx;
  background-repeat: repeat-y;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: flex-start;
}
.card-sub-price {
  height: 50%;
  padding-top: 35rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.card-sub-price-icon {
  height: 80rpx;
}
.card-sub-price-text {
  line-height: 80rpx;
  text-align: center;
  margin-left: 20rpx;
}
.card-sub-lineinfo {
  height: 50%;
}

.card-tools {
  width: 20vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-tools-share,
.card-tools-join {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.card-tools-share {
  background-color: rgba(255, 255, 255, 0);
}
.card-tools-icon {
  height: 60%;
}
.card-tools-btn {
  height: 30%;
  font-size: 24rpx;
  background-color: rgba(255, 255, 255, 0);
  color: #7b653e;
  line-height: inherit;
  text-align: center;
}
.card-bottom{
  width: 100%;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  color: #716a58;
  font-size: 30rpx;
}
.card-bottom-nook {
  width: 50rpx;
}
.card-bottom-loading{
  width: 65rpx;
  margin-right: 20rpx;
}
.loadingGIF {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 450rpx;
  left: calc(50% - 50rpx);
}

/* animation */
.slide-left {
  animation: slideleft 1s ease-in-out 1;
  animation-fill-mode: forwards;
}
.slide-right {
  animation: slideright 1s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes slideleft {
  from {
    transform: translate(-20vw, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
@keyframes slideright {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-20vw, 0);
  }
}

/* mask */
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 10;
  transition: all 300ms ease-out;
}

/* modal */
.mymodal {
  position: fixed;
  width: 100%;
  top: 200rpx;
  background-color: transparent;
  z-index: 20;
  transition: all 300ms ease-out;
}

.modal-img {
  width: 100%;
  top: 0;
  left: 0;
}

.modal-inputImg {
  width: 300rpx;
  position: absolute;
  top: 190rpx;
  left: 230rpx;
  z-index: 21;
}

.modal-inputBar {
  width: 230rpx;
  height: 50rpx;
  position: absolute;
  top: 210rpx;
  left: 267rpx;
  border: none;
  z-index: 21;
}

.modal-btn {
  font-size: 30rpx;
  border-radius: 27rpx;
  padding: 8rpx;
  position: absolute;
  top: 370rpx;
  z-index: 21;
}
