/* pages/nookeaRooms/nookeaRooms.wxss */
page {
  background-color: #f2f4dc;
  font-size: 26rpx;
}
.nookeaRooms {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
}

.top-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}
.master-avatar {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.master-avatar-img {
  width: 70%;
  border-radius: 25rpx;
  justify-self: center;
  align-self: center;
}

.room-status {
  margin-bottom: 10rpx;
  justify-self: flex-start;
  align-self: flex-start;
  border-radius: 0 25rpx 25rpx 0;
  padding: 4rpx 8rpx;
  background-color: #4fb262;
  color: #bfedc6;
}
.status-active {
  background-color: #4fb262;
  color: #bfedc6;
}
.status-inactive {
  background-color: #a4a49c;
  color: #c2c3b5;
}

.info {
  width: 72%;
}

/* --- ITEM INFO --- */
.item-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  align-items: center;
}
.item-img-box {
  border: 10rpx lightyellow solid;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
}

.item-img {
  width: 50rpx;
  height: 50rpx;
}

.userinfo,
.master-info {
  width: 100%;
  margin: 20rpx 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 26rpx;
}

.avatar {
  border-radius: 50%;
  overflow: hidden;
  width: 120rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-img {
  max-width: 100%;
  max-height: 100%;
}

.master-info-detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  align-items: center;
}
.slave-info-icon,
.master-info-icon {
  height: 30rpx;
  width: 30rpx;
}
.master-info-wechat {
  margin-top: 15rpx;
}

.master-island,
.master-name {
  margin-right: 10rpx;
  max-width: calc(50% - 40rpx);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.content {
  width: 100%;
  margin-top: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content-item {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-right: 10rpx;
}
.item-info {
  width: 60%;
  height: 100%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item-tile {
  width: 100%;
  height: 13%;
  background-color: lightcyan;
}

.item-subtile {
  width: 100%;
  height: 13%;
  background-color: lightyellow;
}

.item-madeof {
  width: 100%;
  height: 74%;
  background-color: lightblue;
  overflow-y: scroll;
}
.item-info-icon {
  height: 35rpx;
  width: 35rpx;
}
.switch-box {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.right-btn,
.left-btn {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.right-btn {
}
.switch-box-icon {
  height: 80rpx;
  width: 80rpx;
  margin-right: 15rpx;
}
.switch-box-text {
  transition: color 2s ease;
}
.active {
  color: #f2f4dc;
}
.inactive {
  color: #685b48;
}
.moving-box {
  width: 30%;
  height: 100rpx;
  position: absolute;
  background-color: #685b48;
  border-radius: 30rpx;
  z-index: -1;
  left: 12.5%;
}
.slide-left {
  animation: slideleft 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.slide-right {
  animation: slideright 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
.note {
}

/* --- MARKET BOARD --- */
.board {
  width: 194vw;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 150vw;
  transition: all ease-in-out 0.5s;
}
.slideleft {
  left: 50vw;
}
.slideright {
  left: -47vw;
}
.board-left {
  width: 94vw;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
}
.board-mid {
  width: 6vw;
}

.board-right {
  width: 94vw;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  height: 100%;
}

.slave-reply {
  height: 60rpx;
  width: fit-content;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: #685b48 1px solid;
  align-self: center;
  padding: 10rpx;
  border-radius: 15rpx;
}
.slave-reply-icon {
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #685b48;
  color: #f2f4dc;
  border-radius: 50%;
  margin-right: 10rpx;
}

.board-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5rpx;
  margin-top: 25rpx;
}

.conversation {
}
.conversation-head {
  height: 175rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(
    to right,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 29rpx 4rpx;
  background-repeat: repeat-x;
}
.conversation-head-avatar {
  width: 20%;
  display: block;
  overflow: hidden;
  padding-bottom: 0;
}

.conversation-head-info {
  width: 80%;
  height: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.conversation-head-info-offering,
.conversation-head-info-name {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.conversation-head-info-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.conversation-head-info-expandicon {
  margin-left: auto;
}
.converstaion-head-info-time {
  margin-left: auto;
  justify-self: flex-end;
  align-self: flex-end;
  color: gray;
}

.slave-name,
.slave-island {
  max-width: 35%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.conversation-extend {
  display: flex;
  flex-direction: column;
}

.conversation-master {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-right: auto;
  height: 80rpx;
  justify-content: flex-start;
  align-items: center;
}
.conversation-slave {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-left: auto;
  height: 80rpx;
  justify-content: flex-end;
  align-items: center;
}
.conversation-extend-avatar {
}

.conversation-extend-text {
  margin: 0 20rpx;
  padding: 15rpx 10rpx;
  text-align: center;
  background-color: #685b48;
  color: #f2f4dc;
  border-radius: 30rpx;
  letter-spacing: 2rpx;
}

.conversation-extend-avatar-img {
  height: 60rpx;
  width: 60rpx;
}

.record {
  width: 100%;
  height: 200rpx;
  background-color: lightcoral;
  margin-bottom: 20rpx;
}

.reply-box {
  width: 100%;
  height: 80rpx;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  background-image: linear-gradient(
    to right,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 29rpx 4rpx;
  background-repeat: repeat-x;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.reply-text {
  height: 95%;
  width: 85%;
  border-radius: 25rpx;
  background-color: #d3d6ab;
  color: #685b48;
}
.reply-btn {
  width: 15%;
  height: 95%;
  margin-left: auto;
  position: relative;
  line-height: 95%;
  background-color: #c1d5d3;
  color: #d7e7e4;
  border-radius: 30rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reply-active {
  background-color: #eebb4e;
  color: #88624f;
}
.reply-btn-plus {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  color: #c1d5d3;
  background-color: #d9e5e5;
  border: #c1d5d3 5rpx solid;
  border-radius: 50%;
  right: 0;
  top: 0;
}
.plus-active {
  color: #eebb4e;
  background-color: #88624f;
  border: #eebb4e 5rpx solid;
}

/* --- Modal ---*/
.mymodal {
  width: 98%;
  height: fit-content;
  background-color: #224153;
  border-radius: 50rpx;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 1vw;
  bottom: 50vh;
  z-index: 20;
  transition: all 600ms ease-out;
  color: #f2f4dc;
}
.modal-option {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}
.modal-option-title {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15rpx;
}
.modal-option-content {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.modal-option-content-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}
.modal-option-content-btn-icon {
  height: 50rpx;
  width: 50rpx;
}
.modal-text {
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  letter-spacing: 10rpx;
}

.modal-btns {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal-btn {
  width: 25%;
  padding: 0;
  font-size: 30rpx;
  letter-spacing: 5rpx;
  text-align: center;
}
.modal-leave-icon {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  left: calc(50% - 20rpx);
  bottom: 160rpx;
  z-index: 20;
}
.yellow-triangle {
  height: 30rpx;
  width: 30rpx;
  position: relative;
  bottom: -18rpx;
}

.fade-in {
  animation: fadein 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideleft {
  from {
    left: 57.5%;
  }
  to {
    left: 12.5%;
  }
}
@keyframes slideright {
  from {
    left: 12.5%;
  }
  to {
    left: 57.5%;
  }
}
.input-reply {
  height: 100rpx;
  width: 70%;
  background-color: lightgray;
  border-radius: 10rpx;
  color: #685b48;
}

.expand-icon {
  transition: all ease 0.1s;
  transform: rotate(0);
}
.rotated {
  transform: rotate(-90deg);
}
.rotating {
  animation: rotation 1s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* This is for closeBtn */
.tool-closeBtn {
  width: 45%;
  height: 100%;
  background-color: #ddd1bb;
  border-radius: 50rpx;
  border: solid #f5f7e1 7rpx;
  position: relative;
}
.tool-closeBtn-greenbox {
  width: 80%;
  height: 100%;
  background-color: #4fb262;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: relative;
  left: 20%;
}
