/* pages/nookeaRooms/nookeaRooms.wxss */
page {
  background-color: #ccd47f;
  font-size: 26rpx;
}
.nookeaRooms {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-x: hidden;
}

/* --- TOP BOX --- */

.top-box {
  width: calc(94% - 30rpx);
  height: 430rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: flex-start;
  margin-top: 30rpx;
  border: solid #fff 15rpx;
  z-index: 1;
}

.top-box-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0.5; */
}

.master-avatar {
  width: 30%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.master-avatar-img {
  width: 80%;
  height: 150rpx;
  border-radius: 10rpx;
  justify-self: center;
  align-self: center;
  margin-bottom: 15rpx;
}

.room-status {
  width: 100rpx;
  background-color: #4fb262;
  justify-self: flex-start;
  align-self: flex-start;
  margin-bottom: 15rpx;
  border-radius: 0 25rpx 25rpx 0;
  padding: 4rpx 8rpx;
  padding-left: 5rpx;
  font-size: 26rpx;
  text-align: center;
  color: #bfedc6;
}
.status-active {
  background-color: #4fb262;
  color: #bfedc6;
}
.status-inactive {
  background-color: #a4a49c;
  color: #c2c3b5;
}

.master-info {
  width: calc(70% - 10rpx);
  height: calc(100% - 10rpx);
  background-color: rgba(255, 255, 255, 0.4);
  padding-left: 10rpx;
  padding-top: 10rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 26rpx;
  z-index: 1;
}

.master-info-row {
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 15rpx;
}

.master-info-row-title {
  width: 130rpx;
  height: 34rpx;
  background-color: #636571;
  margin-right: 15rpx;
  border-radius: 10rpx;
  color: #fbf6e0;
  font-size: 24rpx;
  text-align: center;
  line-height: 36rpx;
}

.master-info-row-text {
  height: 40rpx;
  max-width: 150rpx;
  margin-right: 10rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 24rpx;
}

.master-info-row-notes {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 15rpx;
  padding: 5rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  overflow-y: scroll;
  flex-grow: 1;
}

.master-info-item-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

/* --- SWTICH BAR --- */
.switch-box {
  width: 94%;
  height: 60rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
}

.switch-box-btn {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.switch-box-icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 15rpx;
}

.switch-box-text {
  transition: color 0.5s ease;
}

.active {
  color: #f2f4dc;
}

.inactive {
  color: #685b48;
}

.moving-box {
  width: 30%;
  height: 60rpx;
  position: absolute;
  background-color: #f99d78;
  border-radius: 30rpx;
  z-index: -1;
  left: 12.5%;
}

.slide-left {
  animation: slideleft 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}

.slide-right {
  animation: slideright 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}

/* --- MARKET BOARD --- */
.board {
  width: 194vw;
  display: flex;
  flex-direction: row;
  position: relative;
  left: 150vw;
  transition: all ease-in-out 0.5s;
}

.slideleft {
  left: 50vw;
}

.slideright {
  left: -50vw;
}

.board-left {
  width: calc(94vw - 20rpx);
  display: flex;
  padding-right: 20rpx;
  flex-direction: column;
  overflow-y: scroll;
}

.board-right {
  width: 94vw;
  position: relative;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  overflow-y: scroll;
}

.slave-reply {
  height: 60rpx;
  width: fit-content;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: #685b48 1px solid;
  align-self: center;
  padding: 10rpx;
  border-radius: 15rpx;
}

.slave-reply-icon {
  height: 30rpx;
  width: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  text-align: center;
  background-color: #685b48;
  color: #f2f4dc;
  border-radius: 50%;
  margin-right: 10rpx;
}

.board-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5rpx;
  margin-bottom: 20rpx;
}

.conversation-head {
  /* height: 175rpx; */
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-image: linear-gradient(
    to right,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 29rpx 4rpx;
  background-repeat: repeat-x;
  overflow: hidden;
  padding-top: 5rpx;
}

.conversation-head-avatar {
  width: 20%;
  display: block;
  position: relative;
}

.conversation-head-info {
  width: 80%;
  height: 100%;
  margin-left: 25rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.conversation-head-info-row {
  width: 100%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 10rpx;
}

.conversation-head-info-row-title {
  width: 130rpx;
  height: 34rpx;
  background-color: #636571;
  margin-right: 15rpx;
  border-radius: 10rpx;
  color: #fbf6e0;
  font-size: 24rpx;
  text-align: center;
  line-height: 36rpx;
}

.conversation-head-info-row-text {
  height: 40rpx;
  max-width: 150rpx;
  margin-right: 10rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 24rpx;
}

.conversation-head-info-time {
  margin-left: auto;
  justify-self: flex-end;
  align-self: flex-end;
  color: #f5f7e1;
}

.conversation-head-info-expandicon {
  margin-left: auto;
}

/* extend area */
.conversation-master {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-right: auto;
  justify-content: flex-start;
  align-items: flex-start;
}

.conversation-slave {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-left: auto;
  justify-content: flex-end;
  align-items: flex-start;
}

.conversation-extend-avatar {
  height: 60rpx;
  width: 60rpx;
}

.conversation-extend-text {
  max-width: calc(100% - 190rpx);
  margin: 0 20rpx;
  padding: 5rpx 15rpx;
  text-align: left;
  background-color: #ffe1c9;
  color: #a0674c;
  border-radius: 15rpx;
  letter-spacing: 2rpx;
}

/* reply box */
.reply-box {
  width: 100%;
  height: 70rpx;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  background-image: linear-gradient(
    to right,
    #f89d80 33%,
    rgba(255, 255, 255, 0) 0%
  );
  background-position: bottom;
  background-size: 29rpx 4rpx;
  background-repeat: repeat-x;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.reply-input-bar {
  height: 95%;
  width: calc(85% - 30rpx);
  padding: 0 15rpx;
  border-radius: 25rpx;
  background-color: #f5f7e1;
  color: #685b48;
}

.reply-btn {
  width: 15%;
  height: 95%;
  margin-left: auto;
  position: relative;
  line-height: 95%;
  background-color: #c1d5d3;
  color: #d7e7e4;
  border-radius: 30rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reply-active {
  background-color: #eebb4e;
  color: #88624f;
}

.reply-btn-plus {
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  line-height: 20rpx;
  text-align: center;
  color: #c1d5d3;
  background-color: #d9e5e5;
  border: #c1d5d3 5rpx solid;
  border-radius: 50%;
  right: 0;
  top: 0;
}

.plus-active {
  color: #eebb4e;
  background-color: #88624f;
  border: #eebb4e 5rpx solid;
}

/* Board: right */
.board-right-warn {
  width: 100%;
  height: 60rpx;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  width: 20vw;
  height: 240rpx;
  margin-top: 20rpx;
  /* ((full-width - num of cards * self.width) / (num of cards + 1)) */
  margin-left: 2.8vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-content {
  background-color: #fff;
  width: 100%;
  height: 86%;
  border-radius: 10rpx;
  border: none;
  position: relative;
}

.card-content-bg {
  width: calc(100% - 15rpx);
  height: calc(100% - 15rpx);
  border-radius: 6rpx;
  border: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* box-shadow: 0 0 0 15rpx rgba(255, 255, 255, 0.3); */
  overflow: hidden;
}

.card-content-item {
  width: 60%;
  height: 100rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-content-item-bg {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
}

.card-content-item-collect {
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  top: 5rpx;
  right: 5rpx;
}

.card-title {
  width: 100%;
  height: 14%;
  font-size: 26rpx;
  text-align: center;
  line-height: 47rpx;
}

/* --- Mask --- */
.mask10 {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 10;
}

/* --- Modal: Update --- */
.modal-update {
  width: 98%;
  height: fit-content;
  background-color: #fbf6e0;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  transition: all 600ms ease-out;
  /* color: #f2f4dc; */
  color: #716a58;
  font-size: 28rpx;
}

.modal-update-title {
  width: 100%;
  height: 60rpx;
  text-align: center;
  letter-spacing: 10rpx;
  line-height: 60rpx;
}

.modal-update-bg {
  width: 100%;
  height: 400rpx;
}

.modal-update-content {
  width: 100%;
  height: calc(100% - 160rpx);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-update-row {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin-bottom: 15rpx;
  justify-content: center;
}

.modal-update-row50 {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-update-row-title {
  /* width: 40%; */
  width: 140rpx;
  height: 50rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  line-height: 50rpx;
}

.modal-update-row-title-icon {
  height: 50rpx;
  width: 50rpx;
}

.modal-update-row-content {
  width: calc(100% - 140rpx);
  margin-left: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal-update-row-content input {
  width: 100%;
  height: 50rpx;
  background-color: lightgray;
  border-radius: 10rpx;
  padding: 2rpx 5rpx;
  color: #685b48;
  font-size: 26rpx;
}

.modal-update-row-content textarea {
  height: 120rpx;
  width: 100%;
  background-color: lightgray;
  border-radius: 10rpx;
  padding: 2rpx 5rpx;
  color: #685b48;
  font-size: 26rpx;
}

.modal-update-row-closeBtn {
  width: 65%;
  height: 40rpx;
  background-color: #ddd1bb;
  border-radius: 50rpx;
  position: relative;
}

.modal-update-row-closeBtn-greenbox {
  width: 80%;
  height: 100%;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: relative;
  left: 20%;
}

@keyframes modal-update-toleft {
  from {
    left: 20%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
  to {
    left: 0%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
}

@keyframes modal-update-toright {
  from {
    left: 0%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
  to {
    left: 20%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
}

.modal-update-row-closeBtn-click {
  animation: modal-update-toleft 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.modal-update-row-closeBtn-unclick {
  animation: modal-update-toright 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}

.modal-update-row-btn-text {
  text-align: center;
  line-height: 40rpx;
  font-size: 26rpx;
}

.modal-update-btn-box {
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.modal-update-btn {
  background-color: #faf7e0;
  border-radius: 32rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rpx 10rpx;
  margin-right: 25rpx;
  font-size: 28rpx;
  letter-spacing: 3rpx;
}

/* --- Modal: Reply --- */
.modal-reply {
  width: 98%;
  height: fit-content;
  background-color: #224153;
  position: fixed;
  left: 1vw;
  bottom: 50vh;
  border-radius: 50rpx;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 20;
  transition: all 600ms ease-out;
  color: #f2f4dc;
}

.modal-reply-option {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.modal-reply-option-title {
  width: 25%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 15rpx;
}

.modal-reply-option-content {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.modal-reply-option-content-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.modal-reply-option-content-btn-icon {
  height: 50rpx;
  width: 50rpx;
}

.modal-reply-text {
  width: 100%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  letter-spacing: 10rpx;
}

.modal-reply-btns {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal-reply-btn {
  width: 25%;
  padding: 0;
  font-size: 30rpx;
  letter-spacing: 5rpx;
  text-align: center;
}

.modal-reply-leave-icon {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  left: calc(50% - 20rpx);
  bottom: 160rpx;
  z-index: 20;
}

.yellow-triangle {
  height: 30rpx;
  width: 30rpx;
  position: relative;
  bottom: -18rpx;
}

.fade-in {
  animation: fadein 0.5s ease-in-out 1;
  animation-fill-mode: forwards;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideleft {
  from {
    left: 57.5%;
  }
  to {
    left: 12.5%;
  }
}
@keyframes slideright {
  from {
    left: 12.5%;
  }
  to {
    left: 57.5%;
  }
}
.input-reply {
  height: 100rpx;
  width: 70%;
  background-color: lightgray;
  border-radius: 10rpx;
  color: #685b48;
}

.expand-icon {
  transition: all ease 0.1s;
  transform: rotate(0);
}
.rotated {
  transform: rotate(-90deg);
}
.rotating {
  animation: rotation 1s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* This is for closeBtn */
.onoff-btn {
  width: 100%;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tool-closeBtn {
  width: 65%;
  height: 40rpx;
  background-color: #ddd1bb;
  border-radius: 50rpx;
  border: solid #f5f7e1 7rpx;
  position: relative;
}

.tool-closeBtn-greenbox {
  width: 80%;
  height: 100%;
  background-color: #4fb262;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  position: relative;
  left: 20%;
}
@keyframes toleft {
  from {
    left: 20%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
  to {
    left: 0%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
}
@keyframes toright {
  from {
    left: 0%;
    background-color: #a4a49c;
    color: #bbbcae;
  }
  to {
    left: 20%;
    background-color: #4fb262;
    color: #f8f5e6;
  }
}
.closeBtn-click {
  animation: toleft 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}
.closeBtn-unclick {
  animation: toright 250ms ease-in-out 1;
  animation-fill-mode: forwards;
}
.tool-box-text {
  text-align: center;
  line-height: 40rpx;
  font-size: 26rpx;
}

/* This is for Edit BTN */
.edit-btn-box {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #685b48;
}

.edit-btn-img {
  height: 45rpx;
  width: 45rpx;
}
