<block>
  <nav-bar navInfo="交易房间:{{db.itemInfo.zh_name}}" back="True" />
  <view class="nookeaRooms" style="min-height: calc(100vh - {{statusBarHeight}}px - 44px)">
    <!-- Master Info -->
    <view class="top-box">
      <image class="top-box-bg" src="{{img.modalBG_ballon}}" mode="widthFix" />
      <view class="master-avatar">
        <view class="room-status {{db.isActive?'status-active':'status-inactive'}}">
          {{db.isActive?'热卖中':"已关闭"}}
        </view>
        <image class="master-avatar-img" src="{{db.masterInfo.avatarUrl}}" mode="widthFix" />
        <view class="tool-closeBtn">
          <view class="tool-closeBtn-greenbox {{!db.isActive ?'closeBtn-click':'closeBtn-unclick'}}" bindtap="closeRoomClick">
            <view class="tool-box-text">{{db.isActive? 'ON':'OFF'}}</view>
          </view>
        </view>
      </view>
      <view class="master-info">
        <view class="edit-btn-box" hidden="{{!isMaster}}" bindtap="showModalSetting">
          <view class="edit-btn-text">编辑</view>
          <image class="edit-btn-img" src="../../assets/icons/settingIcon2.png" />
        </view>
        <view class="master-info-row">
          <view class="master-info-row-text">{{db.masterInfo.nickname}}</view>
          <image src="{{db.masterInfo.gender===1?'../../assets/icons/genderMale.png':'../../assets/icons/genderFemale.png'}}" mode="widthFix" style="margin-right:10rpx; width:20rpx;" />
          <view class="master-info-row-text">{{db.masterInfo.islandName}}</view>
          <view style="height:40rpx; margin-left:-10rpx; line-height:40rpx; font-size:24rpx;">
            岛
          </view>
        </view>
        <view class="master-info-row">
          <view class="master-info-row-title">微信号</view>
          <view class="master-info-row-text" style="max-width:300rpx;">
            {{db.content.isWxid?db.content.wxidText:'房主没透露哦~'}}
          </view>
        </view>
        <view class="master-info-row">
          <view class="master-info-row-title">在售物品</view>
          <image class="master-info-item-icon" src="{{db.itemInfo.img_url}}" mode="heightFix"></image>
          <view class="master-info-row-text">{{db.itemInfo.zh_name}}</view>
        </view>
        <view class="master-info-row" style="height:fit-content;">
          <view class="master-info-row-title" style="align-self:flex-start;">接受方式</view>
          <view style="display:flex; flex-direction:column;">
            <view class="master-info-row" style="margin-bottom:6rpx;" wx:if="{{db.content.bell.length>0&&db.content.bell!=='0'}}">
              <image class="master-info-item-icon" src="{{img.BellIcon}}" mode="heightFix" />
              <view class="master-info-row-text">{{db.content.bell}}</view>
            </view>
            <view class="master-info-row" style="margin-bottom:6rpx;" wx:if="{{db.content.ticket.length>0&&db.content.ticket!=='0'}}">
            <image class="master-info-item-icon" src="{{img.TicketIcon}}" mode="heightFix" />
            <view class="master-info-row-text">{{db.content.ticket}}</view>
            </view>
            <view class="master-info-row" style="margin-bottom:6rpx;" wx:if="{{db.content.wishlist}}">
            <image class="master-info-item-icon" src="{{img.WishlistIcon}}" mode="heightFix" />
            <view class="master-info-row-text">心愿单</view>
            </view>
          </view>
        </view>
        <view class="master-info-row" style="flex-grow:1;">
          <view class="master-info-row-title" style="align-self:flex-start;">留言板</view>
          <view class="master-info-row-notes">{{db.content.notes}}</view>
        </view>
      </view>
    </view>
    <!-- Switch Bar -->
    <view class="switch-box">
      <view class="moving-box {{firstTimeLoad? '': (commentSelect ? 'slide-left':'slide-right')}}" />
      <view class="switch-box-dividing-line" />
      <view class="switch-box-btn" bindtap="commentClick">
        <image class="switch-box-icon" src="../../assets/icons/CommentIcon.png" />
        <view class="switch-box-text {{commentSelect?'active':'inactive'}}">留言区</view>
      </view>
      <view class="switch-box-btn" bindtap="wishlistClick">
        <image class="switch-box-icon " src="{{img.WishlistIcon}}" />
        <view class="switch-box-text {{commentSelect?'inactive':'active'}}">心愿单</view>
      </view>
    </view>
    <!-- Board -->
    <view class="board {{firstTimeLoading?'':(commentSelect?'slideleft':'slideright')}}">
      <!-- Comments -->
      <view class="board-left">
        <!-- 这是slave的留言按钮 -->
        <view class="slave-reply" wx:if="{{addReplyEnabled && !isMaster}}" bindtap="modalShow">
          <view class="slave-reply-icon">+</view>
          <view class="slave-reply-btn">我要留言</view>
        </view>
        <!-- Comments list -->
        <block wx:for="{{db.comments}}" wx:for-index="commentIndex" wx:key="comments">
          <view class="board-content">
            <!-- Slave Info -->
            <view class="conversation-head" data-index="{{item.noteIndex}}" data-localindex="{{commentIndex}}" bindtap="expandClick">
              <view class="conversation-head-avatar">
                <image style="width:100%; border-radius:15rpx;" mode="widthFix" src="{{item.slaveInfo.avatarUrl}}" />
              </view>
              <view class="conversation-head-info">
                <view class="conversation-head-info-row">
                  <view class="conversation-head-info-row-text">{{item.slaveInfo.nickname}}</view>
                  <image src="{{db.masterInfo.gender===1?'../../assets/icons/genderMale.png':'../../assets/icons/genderFemale.png'}}" mode="widthFix" style="margin-right:10rpx; width:20rpx;" />
                  <view class="conversation-head-info-row-text">{{item.slaveInfo.islandName}}</view>
                  <view style="height:40rpx; margin-left:-10rpx; line-height:40rpx; font-size:24rpx;">
                    岛
                  </view>
                  <wxs module="filter" src="../../utils/uti.wxs"></wxs>
                  <view class="conversation-head-info-time" wx:if="{{filter.getDays(nowTimestamp, item.conversations[item.conversations.length - 1].timestamp) > 0}}">
                    {{filter.getDays(nowTimestamp , item.conversations[item.conversations.length - 1].timestamp)}}天前
                  </view>
                  <view class="conversation-head-info-time" wx:elif="{{filter.getHours(nowTimestamp , item.conversations[item.conversations.length - 1].timestamp) > 0}}">
                    {{filter.getHours(nowTimestamp, item.conversations[item.conversations.length - 1].timestamp)}}小时前
                  </view>
                  <view class="conversation-head-info-time" wx:elif="{{filter.getMins(nowTimestamp , item.conversations[item.conversations.length - 1].timestamp) > 0}}">
                    {{filter.getMins(nowTimestamp , item.conversations[item.conversations.length - 1].timestamp)}}分前
                  </view>
                  <view class="conversation-head-info-time" wx:else>刚刚</view>
                </view>
                <view class="conversation-head-info-row">
                  <view class="conversation-head-info-row-title">接收方式</view>
                  <image class="master-info-item-icon" wx:if='{{item.paymentType.bell}}' src="{{img.BellIcon}}" mode="widthFix" />
                  <image class="master-info-item-icon" wx:if='{{item.paymentType.ticket}}' src="{{img.TicketIcon}}" mode="widthFix" />
                  <image class="master-info-item-icon" wx:if='{{item.paymentType.wishlist}}' src="{{img.WishlistIcon}}" mode="widthFix" />
                </view>
                <view class="conversation-head-info-row">
                  <view class="conversation-head-info-row-title">评论留言</view>
                  <view class="conversation-head-info-row-text" style="max-width:300rpx;">
                    {{item.conversations[0].content}}
                  </view>
                  <view class="conversation-head-info-expandicon" wx:if="{{openid == db.masterInfo._openid || openid == item.slaveInfo._openid}}">
                    <image style="height:25rpx;width:25rpx;" src="../../assets/icons/expendLeft.png" class="expand-icon {{chattingId === item.slaveInfo._openid ? 'rotated':''}}" />
                  </view>
                </view>
              </view>
            </view>
            <!-- Comments -->
            <scroll-view class="conversation-content" scroll-y scroll-into-view="{{item.slaveInfo._openid}}{{item.conversations.length-1}}" wx:if="{{chattingId === item.slaveInfo._openid}}">
              <block wx:for="{{item.conversations}}" wx:for-item="conversation" wx:for-index="conversationIndex" wx:key="conversations">
                <view class="conversation-line" style="top:0;" wx:if="{{conversationIndex===0}}" />
                <!-- 别人的聊天模板 -->
                <view class="conversation-master" id="{{item.slaveInfo._openid}}{{conversationIndex}}" wx:if="{{(conversation.isMaster && openid !==db.masterInfo._openid) || (!conversation.isMaster && openid === db.masterInfo._openid)}}">
                  <image class="conversation-extend-avatar" src="{{openid===db.masterInfo._openid?item.slaveInfo.avatarUrl:db.masterInfo.avatarUrl}}" mode="widthFix" />
                  <view class="conversation-extend-text">{{conversation.content}}</view>
                </view>
                <!-- 自己的聊天模板 -->
                <view class="conversation-slave" id="{{item.slaveInfo._openid}}{{conversationIndex}}" wx:else>
                  <view class="conversation-extend-text">{{conversation.content}}</view>
                  <image class="conversation-extend-avatar" src="{{openid ===db.masterInfo._openid?db.masterInfo.avatarUrl:item.slaveInfo.avatarUrl}}" mode="widthFix" />
                </view>
              </block>
            </scroll-view>
            <!-- 这是回复栏 -->
            <view class="reply-box" hidden="{{chattingId !== item.slaveInfo._openid}}">
              <view class="conversation-line" style="top:15rpx;" />
              <input class="reply-input-bar" value="{{modal.replyText}}" cursor-spacing="30" data-title="replyText" bindinput="bindModalStr" />
              <view class="reply-btn {{modal.replyText?'reply-active':''}}" bindtap="{{modal.replyText? 'onTapSend':''}}" data-index="{{item.noteIndex}}" data-localindex="{{commentIndex}}">
                <text>发送</text>
                <view class="reply-btn-plus  {{modal.replyText?'plus-active':''}} {{textSending?'rotating':''}}">
                  +
                </view>
              </view>
            </view>
          </view>
          <view class="board-dividing-line" wx:if="{{openid===item.slaveInfo._openid}}">
            --- 其他人的留言 ---
          </view>
        </block>
        <!-- Bottom -->
        <view class="board-bottom" wx:if="{{db.comments.length>0}}">
          <image style="width:40rpx; height:40rpx;" src="../../assets/nookea/dialogAvatarIcon.png" mode="aspectFit" />
          <view class="board-bottom-text">到底啦~</view>
        </view>
        <!-- No Comments Warn -->
        <view class="board-bottom" style="margin-top:60rpx;" wx:if="{{db.comments.length===0}}">
          <image style="width:40rpx; height:40rpx;" src="../../assets/nookea/dialogAvatarIcon.png" mode="aspectFit" />
          <view class="board-bottom-text">暂时还没有评论~</view>
        </view>
      </view>
      <!-- Middle Block -->
      <view style="width:6vw;" />
      <!-- Wishlist -->
      <view class="board-right">
        <block wx:for="{{db.masterInfo.wishlist}}" wx:for-item="item" wx:key="wishlist" wx:if="{{db.content.wishlist}}">
          <view class="card" data-info="{{item}}">
            <view class="card-content">
              <view class="card-content-bg" style="background-color:{{item.bg_color}};">
                <image class="card-content-item-bg" src="../../assets/nookea/card-bg.png" mode="widthFix" />
                <image class="card-content-item-collect" src="../../assets/nookea/cardCollectIcon.png" mode="widthFix" />
                <image class="card-content-item" src="{{item.img_url}}" mode="widthFix" />
              </view>
            </view>
            <view class="card-title">{{item.zh_name}}</view>
          </view>
        </block>
        <!-- Bottom -->
        <view class="board-bottom" style="margin-top:30rpx;">
          <image style="width:40rpx; height:40rpx;" src="../../assets/nookea/dialogAvatarIcon.png" mode="aspectFit" />
          <view class="board-bottom-text">就这么多啦~</view>
        </view>
        <view class="board-right-warn" wx:if="{{!db.content.wishlist}}">
          <image style="width:60rpx; height:60rpx; margin-right:10rpx;" src="../../assets/icons/nook.png" mode="heightFix" />
          <view style="height:60rpx; line-height:60rpx;">房主暂时不接受心愿单物品交换哦~</view>
        </view>
      </view>
    </view>
    <!-- mask -->
    <view class="mask10" wx:if="{{modal.reply||modal.update}}" bindtap="modalHide" />
    <!-- modal: update -->
    <view class="modal-update fade-in" hidden="{{!modal.update}}">
      <!-- modal title -->
      <view class="modal-update-title">发布商品信息</view>
      <image class="modal-update-bg" src="{{img.modalBG2}}" mode="widthFix" />
      <!-- modal content -->
      <view class="modal-update-content">
        <view class="modal-update-row">
          <view class="modal-update-row50">
            <view class="modal-update-row-title">
              <image class="modal-update-row-title-icon" src="{{modal.content.bell.length>0?img.BellIcon:img.BellIconGray}}" />
              <view>玲钱</view>
            </view>
            <view class="modal-update-row-content">
              <input value="{{modal.content.bell}}" placeholder="选填" cursor-spacing="30" data-title="bell" bindinput="bindModalStr" />
            </view>
          </view>
          <view class="modal-update-row50">
            <view class="modal-update-row-title">
              <image class="modal-update-row-title-icon" src="{{modal.content.ticket.length>0?img.TicketIcon:img.TicketIconGray}}" />
              <view>机票</view>
            </view>
            <view class="modal-update-row-content">
              <input value="{{modal.content.ticket}}" placeholder="选填" cursor-spacing="30" data-title="ticket" bindinput="bindModalStr" />
            </view>
          </view>
        </view>
        <view class="modal-update-row">
          <view class="modal-update-row-title">
            <image class="modal-update-row-title-icon" src="{{modal.content.wishlist?img.WishlistIcon:img.WishlistIconGray}}" />
            <view>心愿单</view>
          </view>
          <view class="modal-update-row-content">
            <view class="modal-update-row-closeBtn">
              <view class="modal-update-row-closeBtn-greenbox {{modal.content.wishlist?'modal-update-row-closeBtn-click':'modal-update-row-closeBtn-unclick'}}" data-title="wishlist" bindtap="{{'bindModalSwitch'}}">
                <view class="modal-update-row-btn-text">{{modal.content.wishlist?'接受':'不接受'}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class="modal-update-row">
          <view class="modal-update-row-title">
            <image class="modal-update-row-title-icon" src="{{modal.content.isWxid?img.WxIcon:img.WxIconGray}}" />
            <view>微信号</view>
          </view>
          <view class="modal-update-row-content">
            <view class="modal-update-row-closeBtn" style="margin-bottom: 10rpx;">
              <view class="modal-update-row-closeBtn-greenbox {{modal.content.isWxid?'modal-update-row-closeBtn-click':'modal-update-row-closeBtn-unclick'}}" data-title="isWxid" bindtap="{{modal.content.wxidText.length>0?'bindModalSwitch':''}}">
                <view class="modal-update-row-btn-text">{{modal.content.isWxid?'公开':'不公开'}}</view>
              </view>
            </view>
            <input value="{{modal.content.wxidText}}" placeholder="选填" cursor-spacing="30" data-title="wxidText" bindinput="bindModalStr" />
            <view style="font-size:26rpx;margin-top:5rpx;">{{"- 接受后, 对所有人可见 -"}}</view>
          </view>
        </view>
        <view class="modal-update-row">
          <view class="modal-update-row-title" style="align-items: flex-start;">
            <image class="modal-update-row-title-icon" src="{{modal.content.notes?img.NoteIcon:img.NoteIconGray}}" />
            <view style="height: 50rpx; line-height: 50rpx">留言</view>
          </view>
          <view class="modal-update-row-content">
            <textarea value="{{modal.content.notes}}" cursor-spacing="30" data-title="notes" bindinput="bindModalStr" />
          </view>
        </view>
      </view>
      <!-- modal btn -->
      <view class="modal-update-btn-box">
        <view class="modal-update-btn" bindtap="modalHide">
          <view class="confirm-btn-icon" style="height:35rpx; width:35rpx;font-size:25rpx; text-align:center; line-height:35rpx;">
            B
          </view>
          <view class="confirm-btn-text">返回</view>
        </view>
        <view class="modal-update-btn" bindtap="onTapUpdate">
          <view class="confirm-btn-icon" style="height:35rpx; width:35rpx;font-size:25rpx; text-align:center; line-height:35rpx;">
            A
          </view>
          <view class="confirm-btn-text">发布</view>
        </view>
      </view>
    </view>
    <!-- modal: reply -->
    <view class="modal-reply fade-in" wx:if="{{modal.reply}}">
      <view class="modal-reply-text">添加回复</view>
      <view class="modal-reply-option">
        <view class="modal-reply-option-title">接受报价</view>
        <view class="modal-reply-option-content">
          <view class="modal-reply-option-content-btn {{paymentType.bell ? 'active': 'inactive'}}" data-name="bell" bindtap="paymentTypeCheck">
            <image class="modal-reply-option-content-btn-icon" src="{{paymentType.bell ? img.BellIcon:img.BellIconGray}}" />
            <view>玲钱</view>
          </view>
          <view class="modal-reply-option-content-btn {{paymentType.ticket ? 'active': 'inactive'}}" data-name="ticket" bindtap="paymentTypeCheck">
            <image class="modal-reply-option-content-btn-icon" src="{{paymentType.ticket ? img.TicketIcon:img.TicketIconGray}}" />
            <view>机票</view>
          </view>
          <view class="modal-reply-option-content-btn {{paymentType.wishlist ? 'active': 'inactive'}}" data-name="wishlist" bindtap="paymentTypeCheck">
            <image class="modal-reply-option-content-btn-icon" src="{{paymentType.wishlist ? img.WishlistIcon:img.WishlistIconGray}}" />
            <view>心愿单</view>
          </view>
        </view>
      </view>
      <view class="modal-reply-option">
        <view class="modal-reply-option-title">留言</view>
        <view class="modal-reply-option-content">
          <textarea class="input-reply" data-title="replyText" bindinput="bindModalStr" cursor-spacing="30"></textarea>
        </view>
      </view>
      <view class="modal-reply-btns">
        <view class="modal-reply-btn" bindtap="modalHide">返回</view>
        <view class="modal-reply-btn" bindtap="onTapComment">确定</view>
      </view>
      <image class="yellow-triangle" src="../../assets/icons/yellowTri.gif" />
    </view>
  </view>
</block>