<!--pages/roomMaster/roomMaster.wxml-->
<view class="roomMaster">
  <view class="info-box">
    <image class="info-box-lefticon" src="../../assets/icons/LIcon.png" mode="heightFix"/>
    <view class="masterInfo">
      <image class="masterInfo-avatar" src="{{MasterInfo.avatar}}" wx:if="{{MasterInfo.avatar}}" mode="widthFix" />
      <view class="masterInfo-avatar" wx:else />
      <view class="masterInfo-masterData">
        <view class="masterInfo-islandName">{{MasterInfo.islandName}}</view>
        <view class="masterInfo-playerName">{{MasterInfo.masterName}}</view>
      </view>
    </view>
    <image class="info-box-righticon" src="../../assets/icons/RIcon.png" mode="heightFix"/>
  </view>

  <view class="room-box">
    <block wx:for="{{Slaves}}" wx:for-item="item" wx:for-index="idx" wx:key="slave">
    <view class="slaveInfo">
      <view class="slaveInfo-deleteicon">
        <image src="../../assets/icons/XIcon.png" style="height:40rpx" mode="heightFix"/>
      </view>
      <view class="slaveInfo-head">
        <view class="slaveInfo-head-top-green">
          <image class="slaveInfo-head-top-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
          <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
        </view>
        <view class="slaveInfo-head-bot">
          <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix"/>
          <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
        </view>
        </view>
      <view class="slaveInfo-tail">
        <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
        <view class="slaveInfo-playerName">{{item.nickname}}</view>      
      </view>   
    </view>
    </block>


    <view class="slaveInfo">
      <view class="slaveInfo-deleteicon">
        <image src="../../assets/icons/XIcon.png" style="height:40rpx" mode="heightFix"/>
      </view>
      <view class="slaveInfo-head">
        <view class="slaveInfo-head-top-gray">
          <view class="slaveInfo-head-top-text">第3位</view>
        </view>
        <view class="slaveInfo-head-bot">
          <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix"/>
          <view class="slaveInfo-head-bot-text">Judge岛</view>
        </view>
      </view>
      <view class="slaveInfo-tail">
        <view class="slaveInfo-avatar"></view>
        <view class="slaveInfo-playerName">Judge Cui</view>      
      </view>
    </view>

  </view>

  <view class="tool-box">
    <view class="tool-closeBtn">
      <image class="tool-box-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix"/>
      <view class="tool-box-text">ON</view>
    </view>
    <image class="tool-box-minusicon" src="../../assets/icons/MinusIcon.png" mode="heightFix"/>
    <view class="tool-changeBtn">
      <image class="tool-box-icon" src="../../assets/icons/BoardcastIcon.png" mode="heightFix"/>
      <view class="tool-box-text" style="color: #fff7ce">编辑设置</view>
    </view>
    <image class="tool-box-minusicon" src="../../assets/icons/YIcon.png" mode="heightFix"/>
    </view>
</view>
