/* pages/roomMaster/roomMaster.wxss */
page {
  background-color: #f99d78;
}
.roomMaster {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-box,
.tool-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.info-box {
  width: 84%;
  height: 130rpx;
  justify-content: space-around;
  border-radius: 100rpx;
  background-color: #f5f7e1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  color: #716a58;

}
.info-box-lefticon {
  position: relative;
  height: 38rpx;
  left: -13%;
  bottom: -36%;
}
.info-box-righticon {
  position: relative;
  height: 38rpx;
  left: 13%;
  bottom: -36%;
}

.masterInfo {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -50rpx;
  font-weight: bolder;

}

.masterInfo-avatar{
  width: 110rpx;
  height: 110rpx;
  background-color: lightpink;
  border-radius: 50%;
}

.masterInfo-masterData{
  width: calc(100% - 180rpx);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
}

.masterInfo-islandName {
  width: 100%;
  height: 55%;
  font-size: 35rpx;
  letter-spacing: 3rpx;
  line-height: 80rpx;
  font-style: bold;
}

.masterInfo-playerName {
  width: 100%;
  height: 35%;
  font-size: 28rpx;
}

.room-box {
  width: 94%;
  height: 1100rpx;
  background-color: #f5f7e1;
  border-radius: 50rpx;
  margin-top: 20rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: scroll;
}

.slaveInfo {
  width: 96%;
  height: 100rpx;
  padding-bottom: 7rpx;
  margin-bottom: 7rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, #f89d80 33%, rgba(255,255,255,0) 0%);
  background-position: bottom;
  background-size: 28rpx 4rpx;
  background-repeat: repeat-x;
  overflow: hidden;
  font-size: 28rpx;
}
.slaveInfo-deleteicon{
  width: 8%;
  position: relative;
}
.slaveInfo-head {
  width: 32%;
  height: 90%;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.slaveInfo-head-top-green{
  height: 50%;
  background-color: #4fb262;
  border-radius: 30rpx;
  padding: 5rpx 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-bottom: 2.5rpx;
  color: #f8f5e6;

}
.slaveInfo-head-top-gray{
  height: 50%;
  background-color: #a4a49c;
  border-radius: 30rpx;
  padding: 5rpx 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-bottom: 2.5rpx;
  color: #bfc0b2;
}
.slaveInfo-head-top-icon{
  height: 32rpx;
  align-self: center;
  margin-right: 10rpx;
}

.slaveInfo-head-top-text {
  text-align:center;
  line-height:100%;
  align-self: center;
    overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.slaveInfo-head-bot{
  height: 50%;
  color: #716a58;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.slaveInfo-head-bot-icon {
  height: 32rpx;
  align-self: center;
  margin-right: 10rpx;
}
.slaveInfo-head-bot-text {
  max-width: 220rpx;
  text-align:center;
  line-height:150%;
  align-self: center;
  color: #7a7359;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.slaveInfo-tail {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
}

.slaveInfo-avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  background-color: white;
  margin-left: 10rpx;
}

.slaveInfo-playerName {
  height: 90%;
  margin-left: 10rpx;
  color: #e07642;
  font-weight: bolder;
  text-align:center;
  line-height:100%;
  align-self: center;
  font-size: 36rpx;
}

.tool-box {
  width: 94%;
  height: 50rpx;
  justify-content: center;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.tool-closeBtn {
  width: 30%;
  height: 100%;
  background-color: #4fb262;
  border-radius: 50rpx;
  border: solid #f5f7e1 7rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}
.tool-box-icon {
  position: relative;
  height: 80%;
  top: 10%;
}
.tool-box-text{
  color: #bef4c2;
  text-align:center;
  line-height:50rpx;
  font-size:30rpx;
}
.tool-box-minusicon {
  height: 43rpx;
  position: relative;
  right: 35rpx;
  bottom: -16rpx;
}
.tool-changeBtn {
  width: 45%;
  height: 100%;
  margin-left: 30rpx;
  background-color: #fda156;
  border-radius: 50rpx;
  border: solid #f5f7e1 7rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}