<!-- pages/roomMaster/roomMaster.wxml -->
<block>
  <nav-bar navInfo="房间：{{roomInfo.roomNum}}"></nav-bar>
  <view class="roomMaster" style="height: calc(100vh - {{statusBarHeight}}px - 44px)">
    <view class="info-box">
      <view class="info-box-lefticon" bindtap="LClick">L</view>
      <view class="maintitle">
        <view class="maintitle-box {{(firstTimeLoad? '': (page==0? 'slide-left':'slide-right'))}}">
          <view class="masterInfo ">
            <image class="masterInfo-avatar" src="{{MasterInfo.avatar}}" wx:if="{{MasterInfo.avatar}}" mode="widthFix" />
            <view class="masterInfo-avatar" wx:else />
            <view class="masterInfo-masterData">
              <view class="masterInfo-islandName">{{MasterInfo.islandName}}</view>
              <view class="masterInfo-playerName">{{MasterInfo.masterName}}</view>
            </view>
          </view>
          <view class="maintitle-box-mid" />
          <view class="settingInfo ">
            <image src="../../assets/icons/SettingIcon.png" style="height:100rpx" mode="heightFix" />
            <text class="settingInfo-text">航班设置</text>
          </view>
        </view>
        <view class="page-indicator">
          <view class="dot" />
          <viwe class="circle {{(firstTimeLoad? '': (page==0? 'circle-to-left':'circle-to-right'))}}" />
          <view class="dot" />
        </view>
      </view>
      <view class="info-box-righticon" bindtap="RClick">R</view>
    </view>
    <view class="room-box-shader">
      <view class="room-box {{(firstTimeLoad? '': (page==0? 'slide-left':'slide-right'))}}">
        <!-- line page -->
        <view class="room-box-left">
          <block wx:for="{{Slaves}}" wx:for-item="item" wx:for-index="idx" wx:key="slave" wx:if="{{!isLoading}}">
            <!-- green: code appears -->
            <view class="slaveInfo" wx:if="{{idx < roomInfo.people}}">
              <image class="slaveInfo-deleteicon" src="../../assets/icons/XIcon.png" mode="widthFix" bindtap="onTapDeleteBtn" data-x="{{item}}" />
              <view class="slaveInfo-head">
                <view class="slaveInfo-head-top-green">
                  <image class="slaveInfo-head-top-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
                </view>
                <view class="slaveInfo-head-bot">
                  <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
                </view>
              </view>
              <view class="slaveInfo-tail">
                <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
                <view class="slaveInfo-playerName">{{item.nickname}}</view>
              </view>
            </view>
            <!-- gray: waiting in line -->
            <view class="slaveInfo" wx:else>
              <image class="slaveInfo-deleteicon" src="../../assets/icons/XIcon.png" mode="widthFix" bindtap="onTapDeleteBtn" data-x="{{item}}" />
              <view class="slaveInfo-head">
                <view class="slaveInfo-head-top-gray">
                  <view class="slaveInfo-head-top-text">第{{idx + 1}}位</view>
                </view>
                <view class="slaveInfo-head-bot">
                  <image class="slaveInfo-head-bot-icon" src="../../assets/icons/IslandIcon.png" mode="heightFix" />
                  <view class="slaveInfo-head-bot-text">{{item.islandName}}</view>
                </view>
              </view>
              <view class="slaveInfo-tail">
                <image class="slaveInfo-avatar" src="{{item.avatar}}" mode="widthFix" />
                <view class="slaveInfo-playerName">{{item.nickname}}</view>
              </view>
            </view>
          </block>
          <view class="waiting-text" wx:if="{{Slaves.length===0&&!isLoading}}">
            <text>等等，马上就有客人来了~！</text>
            <image class="waiting-nook" src="../../assets/icons/nook.png" mode="widthFix" />
          </view>
          <image class="data-loading" src="{{EarthLoadingUrl}}" mode="widthFix" hidden="{{!isLoading}}" />
        </view>
        <view class="room-box-mid" />
        <!-- setting page -->
        <view class="room-box-right ">
          <view class="settings-box">
            <view class="flightOpt">
              <button class="flightOpt-btn {{flight=='Business'?'flightOpt-btn-active':''}}" bindtap="setPublic" style="width: 40%;">
                商业航班
              </button>
              <button class="flightOpt-btn {{flight=='Private'?'flightOpt-btn-active':''}}" bindtap="setPrivate" style="width: 40%">
                私人航班
              </button>
            </view>
            <view class="settings-layout">
              <view class="settings-title">大头菜价格</view>
              <image src="../../assets/icons/bell.png" style="height:35rpx; margin-right: 10rpx" mode="heightFix" />
              <view class="settings-content">
                <input value="{{price}}" type="number" placeholder="之后可更改" maxlength="3" bindinput="bindPriceInput" />
              </view>
            </view>
            <view class="settings-layout">
              <view class="settings-title">海关密码</view>
              <view class="settings-content">
                <input value="{{code}}" placeholder="之后可更改" maxlength="5" bindinput="bindCodeInput" />
              </view>
            </view>
            <view class="settings-layout">
              <view class="settings-title" style="color: gray">开放时长</view>
              <view class="settings-content">
                <slider step="1" min="0" max="12" block-size="16" value="{{time}}" style="padding: 0; margin: 0;" show-value disabled="{{true}}" />
              </view>
            </view>
            <view class="settings-layout">
              <view class="settings-title">在岛人数限制</view>
              <view class="settings-content">
                <slider bindchange="bindSliderPeople" step="1" min="0" max="7" block-size="16" value="{{people}}" style="padding: 0; margin: 0;" show-value />
              </view>
            </view>
            <view class="settings-layout">
              <view class="settings-title">留言板</view>
              <view class="settings-content ">
                <textarea class="extend-text" value="{{note}}" bindinput="bindNoteInput" />
              </view>
            </view>
            <view class="settings-saveBtn-box">
              <view class="saveBtn" bindtap="onTapUpdate">
                <view class="saveBtn-icon">A</view>
                <text class="saveBtn-text">保存更改</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="tool-box">
      <view class="tool-closeBtn">
        <view class="tool-closeBtn-greenbox {{closeBtnClick ?'closeBtn-click':'closeBtn-unclick'}}" bindtap="closeBtnClick">
          <image wx:if="{{!closeBtnClick}}" class="tool-box-icon" src="../../assets/icons/WifiIcon.png" mode="heightFix" />
          <image wx:else class="tool-box-icon" src="../../assets/icons/WifiIconGray.png" mode="heightFix" />
          <view class="tool-box-text">开岛中</view>
        </view>
        <image class="tool-box-minusicon" src="../../assets/icons/MinusIcon.png" mode="heightFix" />
      </view>
      <button class="tool-changeBtn" style="width: 45%;" open-type="share">
        <image class="tool-box-icon" src="../../assets/icons/BoardcastIcon.png" mode="heightFix" />
        <view class="tool-box-text" style="color: #fff7ce">分享</view>
        <image class="tool-box-yicon" src="../../assets/icons/YIcon.png" mode="heightFix" />
      </button>
    </view>
  </view>
  <!-- mask -->
  <view class="mask" wx:if="{{showModal}}" bindtap="modalHide" />
  <!-- modal -->
  <view class="mymodal fade-in" wx:if="{{showModal}}">
    <view class="modal-text">{{closeBtnClick&&showModal?'确定关闭房间吗？':'确定踢出房间吗？'}}</view>
    <view class="modal-options">
      <view class="modal-btn" bindtap="modalHide">返回</view>
      <view class="modal-btn" bindtap="{{closeBtnClick&&showModal?'onTapClose':'onTapKickOut'}}">
        确定
      </view>
    </view>
  </view>
  <image class="modal-leave-icon" src="../../assets/icons/yellowTri.gif" mode="widthFix" wx:if="{{showModal}}" />
  <image class="savingGIF" src="{{IslandLoadingUrl}}" hidden="{{!isSaving}}" mode="widthFix" />
</block>