.switch-box {
  background-color: #ddd1b9;
  height: 60rpx;
  width: 150rpx;
  border-radius: 60rpx;
  border: #faf7e0 10rpx solid;
}
.switch-btn {
  background-color: #4fb262;
  height: 60rpx;
  width: 100rpx;
  border-radius: 60rpx;
  animation-fill-mode: forwards;
  position: relative;

}
.switch-btn-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.move-right {
  /* left: 50rpx; */
  animation: toright ease-in-out 0.5s;
  animation-fill-mode: forwards;

} 
.move-left {
  animation: toleft ease-in-out 0.5s;
  animation-fill-mode: forwards;
}
@keyframes toright {
  from {
    transform:translate(0,0) ;
    }
    to {
      transform:translate(50rpx,0) ;
    }
}
@keyframes toleft {
  from {
    transform:translate(50rpx,0) ;
  }
    to {
      transform:translate(0,0) ;
    }
}